\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:limitations}{{1.2}{1}{Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation Instructions}{3}{section.2.2}\protected@file@percent }
\newlabel{installation:installation-instructions}{{2.2}{3}{Installation Instructions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Line}{5}{section.3.1}\protected@file@percent }
\newlabel{usage:command-line}{{3.1}{5}{Command Line}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Module}{5}{section.3.2}\protected@file@percent }
\newlabel{usage:python-module}{{3.2}{5}{Python Module}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration}{{4}{7}{Configuration}{chapter.4}{}}
\newlabel{configuration::doc}{{4}{7}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Settings: \sphinxstyleliteralintitle {\sphinxupquote {user\_settings.py}}}{7}{section.4.1}\protected@file@percent }
\newlabel{configuration:general-settings-user-settings-py}{{4.1}{7}{General Settings: \sphinxstyleliteralintitle {\sphinxupquote {user\_settings.py}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Waste Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_waste.py}}}{8}{section.4.2}\protected@file@percent }
\newlabel{configuration:waste-search-settings-queries-waste-py}{{4.2}{8}{Waste Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_waste.py}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Categories}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{configuration:categories}{{4.2.1}{8}{Categories}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Query Types}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{configuration:query-types}{{4.2.2}{8}{Query Types}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adjusting Search Terms}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{configuration:adjusting-search-terms}{{4.2.3}{8}{Adjusting Search Terms}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Category\sphinxhyphen {}Specific Changes}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{configuration:category-specific-changes}{{4.2.4}{8}{Category\sphinxhyphen {}Specific Changes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimizing Search Efficiency}{8}{subsection.4.2.5}\protected@file@percent }
\newlabel{configuration:optimizing-search-efficiency}{{4.2.5}{8}{Optimizing Search Efficiency}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Validating Search Terms}{9}{subsection.4.2.6}\protected@file@percent }
\newlabel{configuration:validating-search-terms}{{4.2.6}{9}{Validating Search Terms}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Material Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_materials.py}}}{9}{section.4.3}\protected@file@percent }
\newlabel{configuration:material-search-settings-queries-materials-py}{{4.3}{9}{Material Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_materials.py}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure and Customisation}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{configuration:structure-and-customisation}{{4.3.1}{9}{Structure and Customisation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuple Structure}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{configuration:tuple-structure}{{4.3.1}{9}{Tuple Structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation Options}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{configuration:customisation-options}{{4.3.1}{9}{Customisation Options}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Usage Considerations}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{configuration:usage-considerations}{{4.3.2}{9}{Usage Considerations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Tuples}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{configuration:example-tuples}{{4.3.2}{10}{Example Tuples}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{5}{11}{Examples}{chapter.5}{}}
\newlabel{examples::doc}{{5}{11}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Reference}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:api-reference}{{6}{13}{API Reference}{chapter.6}{}}
\newlabel{modules::doc}{{6}{13}{API Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WasteAndMaterialFootprint package}{13}{section.6.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-package}{{6.1}{13}{WasteAndMaterialFootprint package}{section.6.1}{}}
\newlabel{WasteAndMaterialFootprint::doc}{{6.1}{13}{WasteAndMaterialFootprint package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}WasteAndMaterialFootprint.main module}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.main}{{6.1.1}{13}{WasteAndMaterialFootprint.main module}{subsection.6.1.1}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-main-module}{{6.1.1}{13}{WasteAndMaterialFootprint.main module}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{main Module}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:main-module}{{6.1.1}{13}{main Module}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Customisation:}{13}{paragraph*.7}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:customisation}{{6.1.1}{13}{Customisation:}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{13}{paragraph*.8}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:usage}{{6.1.1}{13}{Usage:}{paragraph*.8}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.EditExchanges}{{6.1.1}{13}{Usage:}{section*.9}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.ExplodeAndSearch}{{6.1.1}{13}{Usage:}{section*.10}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.run}{{6.1.1}{14}{Usage:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Submodules}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:submodules}{{6.1.2}{14}{Submodules}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{14}{subsection.6.1.3}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.ExchangeEditor}{{6.1.3}{14}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.6.1.3}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-exchangeeditor-module}{{6.1.3}{14}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExchangeEditor Module}{14}{subsubsection*.12}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:exchangeeditor-module}{{6.1.3}{14}{ExchangeEditor Module}{subsubsection*.12}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.ExchangeEditor.ExchangeEditor}{{6.1.3}{14}{ExchangeEditor Module}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{15}{subsection.6.1.4}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.ExplodeDatabase}{{6.1.4}{15}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.6.1.4}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-explodedatabase-module}{{6.1.4}{15}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExplodeDatabase Module}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:explodedatabase-module}{{6.1.4}{15}{ExplodeDatabase Module}{subsubsection*.14}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.ExplodeDatabase.ExplodeDatabase}{{6.1.4}{15}{ExplodeDatabase Module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}WasteAndMaterialFootprint.FutureScenarios module}{15}{subsection.6.1.5}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.FutureScenarios}{{6.1.5}{15}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.6.1.5}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-futurescenarios-module}{{6.1.5}{15}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FutureScenarios Module}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:futurescenarios-module}{{6.1.5}{15}{FutureScenarios Module}{subsubsection*.16}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.FutureScenarios}{{6.1.5}{15}{FutureScenarios Module}{section*.17}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios}{{6.1.5}{15}{FutureScenarios Module}{section*.18}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.check_existing}{{6.1.5}{15}{FutureScenarios Module}{section*.19}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.grouper}{{6.1.5}{16}{FutureScenarios Module}{section*.20}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list}{{6.1.5}{16}{FutureScenarios Module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{16}{subsection.6.1.6}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.MakeCustomDatabase}{{6.1.6}{16}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.6.1.6}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-makecustomdatabase-module}{{6.1.6}{16}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MakeCustomDatabase Module}{16}{subsubsection*.22}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:makecustomdatabase-module}{{6.1.6}{16}{MakeCustomDatabase Module}{subsubsection*.22}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.dbExcel2BW}{{6.1.6}{16}{MakeCustomDatabase Module}{section*.23}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.dbWriteExcel}{{6.1.6}{16}{MakeCustomDatabase Module}{section*.24}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.determine_unit_from_name}{{6.1.6}{16}{MakeCustomDatabase Module}{section*.25}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.get_files_from_tree}{{6.1.6}{16}{MakeCustomDatabase Module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}WasteAndMaterialFootprint.MethodEditor module}{17}{subsection.6.1.7}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.MethodEditor}{{6.1.7}{17}{WasteAndMaterialFootprint.MethodEditor module}{subsection.6.1.7}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-methodeditor-module}{{6.1.7}{17}{WasteAndMaterialFootprint.MethodEditor module}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MethodEditor Module}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:methodeditor-module}{{6.1.7}{17}{MethodEditor Module}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Summary:}{17}{paragraph*.28}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:function-summary}{{6.1.7}{17}{Function Summary:}{paragraph*.28}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.AddMethods}{{6.1.7}{17}{Function Summary:}{section*.29}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.CheckMethods}{{6.1.7}{17}{Function Summary:}{section*.30}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.DeleteMethods}{{6.1.7}{17}{Function Summary:}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}WasteAndMaterialFootprint.SearchMaterial module}{17}{subsection.6.1.8}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.SearchMaterial}{{6.1.8}{17}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.6.1.8}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchmaterial-module}{{6.1.8}{17}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchMaterial Module}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:searchmaterial-module}{{6.1.8}{17}{SearchMaterial Module}{subsubsection*.32}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.SearchMaterial.SearchMaterial}{{6.1.8}{17}{SearchMaterial Module}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}WasteAndMaterialFootprint.SearchWaste module}{18}{subsection.6.1.9}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.SearchWaste}{{6.1.9}{18}{WasteAndMaterialFootprint.SearchWaste module}{subsection.6.1.9}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchwaste-module}{{6.1.9}{18}{WasteAndMaterialFootprint.SearchWaste module}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchWaste Module}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:searchwaste-module}{{6.1.9}{18}{SearchWaste Module}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{18}{paragraph*.35}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:functionality}{{6.1.9}{18}{Functionality}{paragraph*.35}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.SearchWaste.SearchWaste}{{6.1.9}{18}{Functionality}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{18}{subsection.6.1.10}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.VerifyDatabase}{{6.1.10}{18}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.6.1.10}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-verifydatabase-module}{{6.1.10}{18}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VerifyDatabase Module}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:verifydatabase-module}{{6.1.10}{18}{VerifyDatabase Module}{subsubsection*.37}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.VerifyDatabase.VerifyDatabase}{{6.1.10}{18}{VerifyDatabase Module}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{21}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.40}\protected@file@percent }
\gdef \@abspage@last{30}
