\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation Instructions}{3}{section.2.2}\protected@file@percent }
\newlabel{installation:installation-instructions}{{2.2}{3}{Installation Instructions}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Line}{5}{section.3.1}\protected@file@percent }
\newlabel{usage:command-line}{{3.1}{5}{Command Line}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python Module}{5}{section.3.2}\protected@file@percent }
\newlabel{usage:python-module}{{3.2}{5}{Python Module}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration modules}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration-modules}{{4}{7}{Configuration modules}{chapter.4}{}}
\newlabel{configuration::doc}{{4}{7}{Configuration modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Settings: \sphinxstyleliteralintitle {\sphinxupquote {user\_settings.py}}}{7}{section.4.1}\protected@file@percent }
\newlabel{configuration:general-settings-user-settings-py}{{4.1}{7}{General Settings: \sphinxstyleliteralintitle {\sphinxupquote {user\_settings.py}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Waste Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_waste.py}}}{8}{section.4.2}\protected@file@percent }
\newlabel{configuration:waste-search-settings-queries-waste-py}{{4.2}{8}{Waste Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_waste.py}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Categories}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{configuration:categories}{{4.2.1}{8}{Categories}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Query Types}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{configuration:query-types}{{4.2.2}{8}{Query Types}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adjusting Search Terms}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{configuration:adjusting-search-terms}{{4.2.3}{8}{Adjusting Search Terms}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Category\sphinxhyphen {}Specific Changes}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{configuration:category-specific-changes}{{4.2.4}{8}{Category\sphinxhyphen {}Specific Changes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimising Search Efficiency}{8}{subsection.4.2.5}\protected@file@percent }
\newlabel{configuration:optimising-search-efficiency}{{4.2.5}{8}{Optimising Search Efficiency}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Validating Search Terms}{9}{subsection.4.2.6}\protected@file@percent }
\newlabel{configuration:validating-search-terms}{{4.2.6}{9}{Validating Search Terms}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Material Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_materials.py}}}{9}{section.4.3}\protected@file@percent }
\newlabel{configuration:material-search-settings-queries-materials-py}{{4.3}{9}{Material Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_materials.py}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structure and Customisation}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{configuration:structure-and-customisation}{{4.3.1}{9}{Structure and Customisation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuple Structure}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{configuration:tuple-structure}{{4.3.1}{9}{Tuple Structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation Options}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{configuration:customisation-options}{{4.3.1}{9}{Customisation Options}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Usage Considerations}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{configuration:usage-considerations}{{4.3.2}{9}{Usage Considerations}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Tuples}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{configuration:example-tuples}{{4.3.2}{10}{Example Tuples}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WasteAndMaterialFootprint Modules}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:wasteandmaterialfootprint-modules}{{5}{11}{WasteAndMaterialFootprint Modules}{chapter.5}{}}
\newlabel{modules::doc}{{5}{11}{WasteAndMaterialFootprint Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FutureScenarios}{11}{section.5.1}\protected@file@percent }
\newlabel{FutureScenarios:futurescenarios}{{5.1}{11}{FutureScenarios}{section.5.1}{}}
\newlabel{FutureScenarios::doc}{{5.1}{11}{FutureScenarios}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{FutureScenarios:configuration}{{5.1.1}{11}{Configuration}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Projects and Premise Settings}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{FutureScenarios:configuring-projects-and-premise-settings}{{5.1.1}{11}{Configuring Projects and Premise Settings}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Scenarios}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{FutureScenarios:selecting-scenarios}{{5.1.1}{11}{Selecting Scenarios}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{FutureScenarios:implementation}{{5.1.2}{12}{Implementation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module Overview}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{FutureScenarios:module-overview}{{5.1.2}{12}{Module Overview}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Functions}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{FutureScenarios:key-functions}{{5.1.2}{12}{Key Functions}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Flow}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{FutureScenarios:process-flow}{{5.1.2}{12}{Process Flow}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ExplodeDatabase}{12}{section.5.2}\protected@file@percent }
\newlabel{ExplodeDatabase:explodedatabase}{{5.2}{12}{ExplodeDatabase}{section.5.2}{}}
\newlabel{ExplodeDatabase::doc}{{5.2}{12}{ExplodeDatabase}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primary Function}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{ExplodeDatabase:primary-function}{{5.2.1}{12}{Primary Function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Process Overview}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{ExplodeDatabase:process-overview}{{5.2.2}{13}{Process Overview}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Usage}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{ExplodeDatabase:usage}{{5.2.3}{13}{Usage}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SearchWaste}{13}{section.5.3}\protected@file@percent }
\newlabel{SearchWaste:searchwaste}{{5.3}{13}{SearchWaste}{section.5.3}{}}
\newlabel{SearchWaste::doc}{{5.3}{13}{SearchWaste}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Functionality}{13}{subsection.5.3.1}\protected@file@percent }
\newlabel{SearchWaste:functionality}{{5.3.1}{13}{Functionality}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Usage}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{SearchWaste:usage}{{5.3.2}{14}{Usage}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SearchMaterial}{15}{section.5.4}\protected@file@percent }
\newlabel{SearchMaterial:searchmaterial}{{5.4}{15}{SearchMaterial}{section.5.4}{}}
\newlabel{SearchMaterial::doc}{{5.4}{15}{SearchMaterial}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Functionality}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{SearchMaterial:functionality}{{5.4.1}{15}{Functionality}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Search queries}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{SearchMaterial:search-queries}{{5.4.2}{15}{Search queries}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MakeCustomDatabase}{16}{section.5.5}\protected@file@percent }
\newlabel{MakeCustomDatabase:makecustomdatabase}{{5.5}{16}{MakeCustomDatabase}{section.5.5}{}}
\newlabel{MakeCustomDatabase::doc}{{5.5}{16}{MakeCustomDatabase}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Main Functions}{16}{subsection.5.5.1}\protected@file@percent }
\newlabel{MakeCustomDatabase:main-functions}{{5.5.1}{16}{Main Functions}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Important Code Snippets}{16}{subsection.5.5.2}\protected@file@percent }
\newlabel{MakeCustomDatabase:important-code-snippets}{{5.5.2}{16}{Important Code Snippets}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MethodEditor}{17}{section.5.6}\protected@file@percent }
\newlabel{MethodEditor:methodeditor}{{5.6}{17}{MethodEditor}{section.5.6}{}}
\newlabel{MethodEditor::doc}{{5.6}{17}{MethodEditor}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Summary}{17}{subsection.5.6.1}\protected@file@percent }
\newlabel{MethodEditor:function-summary}{{5.6.1}{17}{Function Summary}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Important Code Snippets}{17}{subsection.5.6.2}\protected@file@percent }
\newlabel{MethodEditor:important-code-snippets}{{5.6.2}{17}{Important Code Snippets}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ExchangeEditor}{18}{section.5.7}\protected@file@percent }
\newlabel{ExchangeEditor:exchangeeditor}{{5.7}{18}{ExchangeEditor}{section.5.7}{}}
\newlabel{ExchangeEditor::doc}{{5.7}{18}{ExchangeEditor}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Summary}{19}{subsection.5.7.1}\protected@file@percent }
\newlabel{ExchangeEditor:function-summary}{{5.7.1}{19}{Function Summary}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Important Code Snippets}{19}{subsection.5.7.2}\protected@file@percent }
\newlabel{ExchangeEditor:important-code-snippets}{{5.7.2}{19}{Important Code Snippets}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}VerifyDatabase}{20}{section.5.8}\protected@file@percent }
\newlabel{VerifyDatabase:verifydatabase}{{5.8}{20}{VerifyDatabase}{section.5.8}{}}
\newlabel{VerifyDatabase::doc}{{5.8}{20}{VerifyDatabase}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Summary}{20}{subsection.5.8.1}\protected@file@percent }
\newlabel{VerifyDatabase:function-summary}{{5.8.1}{20}{Function Summary}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Usage}{21}{subsection.5.8.2}\protected@file@percent }
\newlabel{VerifyDatabase:usage}{{5.8.2}{21}{Usage}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}FutureScenarios}{22}{section.5.9}\protected@file@percent }
\newlabel{modules:futurescenarios}{{5.9}{22}{FutureScenarios}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}ExplodeDatabase}{22}{section.5.10}\protected@file@percent }
\newlabel{modules:explodedatabase}{{5.10}{22}{ExplodeDatabase}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}SearchWaste}{22}{section.5.11}\protected@file@percent }
\newlabel{modules:searchwaste}{{5.11}{22}{SearchWaste}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}SearchMaterial}{22}{section.5.12}\protected@file@percent }
\newlabel{modules:searchmaterial}{{5.12}{22}{SearchMaterial}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MakeCustomDatabase}{22}{section.5.13}\protected@file@percent }
\newlabel{modules:makecustomdatabase}{{5.13}{22}{MakeCustomDatabase}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}MethodEditor}{22}{section.5.14}\protected@file@percent }
\newlabel{modules:methodeditor}{{5.14}{22}{MethodEditor}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}ExchangeEditor}{22}{section.5.15}\protected@file@percent }
\newlabel{modules:exchangeeditor}{{5.15}{22}{ExchangeEditor}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}VerifyDatabase}{22}{section.5.16}\protected@file@percent }
\newlabel{modules:verifydatabase}{{5.16}{22}{VerifyDatabase}{section.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{6}{23}{Examples}{chapter.6}{}}
\newlabel{examples::doc}{{6}{23}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Reference}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules_api:api-reference}{{7}{25}{API Reference}{chapter.7}{}}
\newlabel{modules_api::doc}{{7}{25}{API Reference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WMFootprint package}{25}{section.7.1}\protected@file@percent }
\newlabel{WMFootprint_api:wmfootprint-package}{{7.1}{25}{WMFootprint package}{section.7.1}{}}
\newlabel{WMFootprint_api::doc}{{7.1}{25}{WMFootprint package}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}WasteAndMaterialFootprint.main module}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.main}{{7.1.1}{25}{WasteAndMaterialFootprint.main module}{subsection.7.1.1}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-main-module}{{7.1.1}{25}{WasteAndMaterialFootprint.main module}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{main Module}{25}{subsubsection*.11}\protected@file@percent }
\newlabel{WMFootprint_api:main-module}{{7.1.1}{25}{main Module}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Customisation:}{25}{paragraph*.12}\protected@file@percent }
\newlabel{WMFootprint_api:customisation}{{7.1.1}{25}{Customisation:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{25}{paragraph*.13}\protected@file@percent }
\newlabel{WMFootprint_api:usage}{{7.1.1}{25}{Usage:}{paragraph*.13}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.main.EditExchanges}{{7.1.1}{25}{Usage:}{section*.14}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.main.ExplodeAndSearch}{{7.1.1}{25}{Usage:}{section*.15}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.main.run}{{7.1.1}{26}{Usage:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Submodules}{26}{subsection.7.1.2}\protected@file@percent }
\newlabel{WMFootprint_api:submodules}{{7.1.2}{26}{Submodules}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{26}{subsection.7.1.3}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.ExchangeEditor}{{7.1.3}{26}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.7.1.3}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-exchangeeditor-module}{{7.1.3}{26}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExchangeEditor Module}{26}{subsubsection*.17}\protected@file@percent }
\newlabel{WMFootprint_api:exchangeeditor-module}{{7.1.3}{26}{ExchangeEditor Module}{subsubsection*.17}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.ExchangeEditor.ExchangeEditor}{{7.1.3}{26}{ExchangeEditor Module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{27}{subsection.7.1.4}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.ExplodeDatabase}{{7.1.4}{27}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.7.1.4}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-explodedatabase-module}{{7.1.4}{27}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExplodeDatabase Module}{27}{subsubsection*.19}\protected@file@percent }
\newlabel{WMFootprint_api:explodedatabase-module}{{7.1.4}{27}{ExplodeDatabase Module}{subsubsection*.19}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.ExplodeDatabase.ExplodeDatabase}{{7.1.4}{27}{ExplodeDatabase Module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}WasteAndMaterialFootprint.FutureScenarios module}{27}{subsection.7.1.5}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.FutureScenarios}{{7.1.5}{27}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.7.1.5}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-futurescenarios-module}{{7.1.5}{27}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FutureScenarios Module}{27}{subsubsection*.21}\protected@file@percent }
\newlabel{WMFootprint_api:futurescenarios-module}{{7.1.5}{27}{FutureScenarios Module}{subsubsection*.21}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.FutureScenarios.FutureScenarios}{{7.1.5}{27}{FutureScenarios Module}{section*.22}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios}{{7.1.5}{27}{FutureScenarios Module}{section*.23}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.FutureScenarios.check_existing}{{7.1.5}{27}{FutureScenarios Module}{section*.24}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list}{{7.1.5}{28}{FutureScenarios Module}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{28}{subsection.7.1.6}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.MakeCustomDatabase}{{7.1.6}{28}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.7.1.6}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-makecustomdatabase-module}{{7.1.6}{28}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MakeCustomDatabase Module}{28}{subsubsection*.26}\protected@file@percent }
\newlabel{WMFootprint_api:makecustomdatabase-module}{{7.1.6}{28}{MakeCustomDatabase Module}{subsubsection*.26}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MakeCustomDatabase.dbExcel2BW}{{7.1.6}{28}{MakeCustomDatabase Module}{section*.27}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MakeCustomDatabase.dbWriteExcel}{{7.1.6}{28}{MakeCustomDatabase Module}{section*.28}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MakeCustomDatabase.determine_unit_from_name}{{7.1.6}{28}{MakeCustomDatabase Module}{section*.29}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MakeCustomDatabase.get_files_from_tree}{{7.1.6}{28}{MakeCustomDatabase Module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}WasteAndMaterialFootprint.MethodEditor module}{29}{subsection.7.1.7}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.MethodEditor}{{7.1.7}{29}{WasteAndMaterialFootprint.MethodEditor module}{subsection.7.1.7}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-methodeditor-module}{{7.1.7}{29}{WasteAndMaterialFootprint.MethodEditor module}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MethodEditor Module}{29}{subsubsection*.31}\protected@file@percent }
\newlabel{WMFootprint_api:methodeditor-module}{{7.1.7}{29}{MethodEditor Module}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Summary:}{29}{paragraph*.32}\protected@file@percent }
\newlabel{WMFootprint_api:function-summary}{{7.1.7}{29}{Function Summary:}{paragraph*.32}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MethodEditor.AddMethods}{{7.1.7}{29}{Function Summary:}{section*.33}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MethodEditor.CheckMethods}{{7.1.7}{29}{Function Summary:}{section*.34}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.MethodEditor.DeleteMethods}{{7.1.7}{29}{Function Summary:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}WasteAndMaterialFootprint.SearchMaterial module}{29}{subsection.7.1.8}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.SearchMaterial}{{7.1.8}{29}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.7.1.8}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-searchmaterial-module}{{7.1.8}{29}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchMaterial Module}{29}{subsubsection*.36}\protected@file@percent }
\newlabel{WMFootprint_api:searchmaterial-module}{{7.1.8}{29}{SearchMaterial Module}{subsubsection*.36}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.SearchMaterial.SearchMaterial}{{7.1.8}{29}{SearchMaterial Module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}WasteAndMaterialFootprint.SearchWaste module}{30}{subsection.7.1.9}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.SearchWaste}{{7.1.9}{30}{WasteAndMaterialFootprint.SearchWaste module}{subsection.7.1.9}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-searchwaste-module}{{7.1.9}{30}{WasteAndMaterialFootprint.SearchWaste module}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchWaste Module}{30}{subsubsection*.38}\protected@file@percent }
\newlabel{WMFootprint_api:searchwaste-module}{{7.1.9}{30}{SearchWaste Module}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{30}{paragraph*.39}\protected@file@percent }
\newlabel{WMFootprint_api:functionality}{{7.1.9}{30}{Functionality}{paragraph*.39}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.SearchWaste.SearchWaste}{{7.1.9}{30}{Functionality}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{30}{subsection.7.1.10}\protected@file@percent }
\newlabel{WMFootprint_api:module-WasteAndMaterialFootprint.VerifyDatabase}{{7.1.10}{30}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.7.1.10}{}}
\newlabel{WMFootprint_api:wasteandmaterialfootprint-verifydatabase-module}{{7.1.10}{30}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VerifyDatabase Module}{30}{subsubsection*.41}\protected@file@percent }
\newlabel{WMFootprint_api:verifydatabase-module}{{7.1.10}{30}{VerifyDatabase Module}{subsubsection*.41}{}}
\newlabel{WMFootprint_api:WasteAndMaterialFootprint.VerifyDatabase.VerifyDatabase}{{7.1.10}{30}{VerifyDatabase Module}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configuration}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules_api:configuration}{{8}{33}{Configuration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Configuration}{33}{section.8.1}\protected@file@percent }
\newlabel{configuration_api:configuration}{{8.1}{33}{Configuration}{section.8.1}{}}
\newlabel{configuration_api::doc}{{8.1}{33}{Configuration}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}config.user\_settings module}{33}{subsection.8.1.1}\protected@file@percent }
\newlabel{configuration_api:module-config.user_settings}{{8.1.1}{33}{config.user\_settings module}{subsection.8.1.1}{}}
\newlabel{configuration_api:config-user-settings-module}{{8.1.1}{33}{config.user\_settings module}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{user\_settings Module}{33}{subsubsection*.43}\protected@file@percent }
\newlabel{configuration_api:user-settings-module}{{8.1.1}{33}{user\_settings Module}{subsubsection*.43}{}}
\newlabel{configuration_api:config.user_settings.generate_args_list}{{8.1.1}{33}{user\_settings Module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}config.queries\_waste module}{38}{subsection.8.1.2}\protected@file@percent }
\newlabel{configuration_api:module-config.queries_waste}{{8.1.2}{38}{config.queries\_waste module}{subsection.8.1.2}{}}
\newlabel{configuration_api:config-queries-waste-module}{{8.1.2}{38}{config.queries\_waste module}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{queries\_waste Module}{38}{subsubsection*.45}\protected@file@percent }
\newlabel{configuration_api:queries-waste-module}{{8.1.2}{38}{queries\_waste Module}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}config.queries\_materials module}{41}{subsection.8.1.3}\protected@file@percent }
\newlabel{configuration_api:module-config.queries_materials}{{8.1.3}{41}{config.queries\_materials module}{subsection.8.1.3}{}}
\newlabel{configuration_api:config-queries-materials-module}{{8.1.3}{41}{config.queries\_materials module}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{queries\_materials Module}{41}{subsubsection*.46}\protected@file@percent }
\newlabel{configuration_api:queries-materials-module}{{8.1.3}{41}{queries\_materials Module}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{41}{paragraph*.47}\protected@file@percent }
\newlabel{configuration_api:note}{{8.1.3}{41}{Note:}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{queries\_materials}{41}{paragraph*.48}\protected@file@percent }
\newlabel{configuration_api:queries-materials}{{8.1.3}{41}{queries\_materials}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{45}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.50}\protected@file@percent }
\gdef \@abspage@last{54}
