\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:limitations}{{1.2}{1}{Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{4}{7}{Examples}{chapter.4}{}}
\newlabel{examples::doc}{{4}{7}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:api-reference}{{5}{9}{API Reference}{chapter.5}{}}
\newlabel{modules::doc}{{5}{9}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WasteAndMaterialFootprint package}{9}{section.5.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-package}{{5.1}{9}{WasteAndMaterialFootprint package}{section.5.1}{}}
\newlabel{WasteAndMaterialFootprint::doc}{{5.1}{9}{WasteAndMaterialFootprint package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}WasteAndMaterialFootprint.main module}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-main-module}{{5.1.1}{9}{WasteAndMaterialFootprint.main module}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Submodules}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:submodules}{{5.1.2}{9}{Submodules}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{9}{subsection.5.1.3}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-exchangeeditor-module}{{5.1.3}{9}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{9}{subsection.5.1.4}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-explodedatabase-module}{{5.1.4}{9}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}WasteAndMaterialFootprint.FutureScenarios module}{9}{subsection.5.1.5}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-futurescenarios-module}{{5.1.5}{9}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{9}{subsection.5.1.6}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-makecustomdatabase-module}{{5.1.6}{9}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}WasteAndMaterialFootprint.MethodEditor module}{9}{subsection.5.1.7}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-methodeditor-module}{{5.1.7}{9}{WasteAndMaterialFootprint.MethodEditor module}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}WasteAndMaterialFootprint.SearchMaterial module}{9}{subsection.5.1.8}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchmaterial-module}{{5.1.8}{9}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}WasteAndMaterialFootprint.SearchWaste module}{9}{subsection.5.1.9}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchwaste-module}{{5.1.9}{9}{WasteAndMaterialFootprint.SearchWaste module}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{9}{subsection.5.1.10}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-verifydatabase-module}{{5.1.10}{9}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{11}{Indices and tables}{chapter.6}{}}
\gdef \@abspage@last{15}
