\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AddMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{17}

  \indexspace
  \bigletter C
  \item \spxentry{check\_existing()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{15}
  \item \spxentry{CheckMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{17}

  \indexspace
  \bigletter D
  \item \spxentry{dbExcel2BW()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{16}
  \item \spxentry{dbWriteExcel()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{16}
  \item \spxentry{DeleteMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{17}
  \item \spxentry{determine\_unit\_from\_name()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{16}

  \indexspace
  \bigletter E
  \item \spxentry{EditExchanges()}\spxextra{in module WasteAndMaterialFootprint.main}, 
		\hyperpage{13}
  \item \spxentry{ExchangeEditor()}\spxextra{in module WasteAndMaterialFootprint.ExchangeEditor}, 
		\hyperpage{14}
  \item \spxentry{ExplodeAndSearch()}\spxextra{in module WasteAndMaterialFootprint.main}, 
		\hyperpage{13}
  \item \spxentry{ExplodeDatabase()}\spxextra{in module WasteAndMaterialFootprint.ExplodeDatabase}, 
		\hyperpage{15}

  \indexspace
  \bigletter F
  \item \spxentry{FutureScenarios()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{15}

  \indexspace
  \bigletter G
  \item \spxentry{get\_files\_from\_tree()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{16}
  \item \spxentry{grouper()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{16}

  \indexspace
  \bigletter M
  \item \spxentry{make\_possible\_scenario\_list()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{16}
  \item \spxentry{MakeFutureScenarios()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{15}
  \item \spxentry{module}
    \subitem \spxentry{WasteAndMaterialFootprint.ExchangeEditor}, \hyperpage{14}
    \subitem \spxentry{WasteAndMaterialFootprint.ExplodeDatabase}, \hyperpage{15}
    \subitem \spxentry{WasteAndMaterialFootprint.FutureScenarios}, \hyperpage{15}
    \subitem \spxentry{WasteAndMaterialFootprint.main}, \hyperpage{13}
    \subitem \spxentry{WasteAndMaterialFootprint.MakeCustomDatabase}, \hyperpage{16}
    \subitem \spxentry{WasteAndMaterialFootprint.MethodEditor}, \hyperpage{17}
    \subitem \spxentry{WasteAndMaterialFootprint.SearchMaterial}, \hyperpage{17}
    \subitem \spxentry{WasteAndMaterialFootprint.SearchWaste}, \hyperpage{18}
    \subitem \spxentry{WasteAndMaterialFootprint.VerifyDatabase}, \hyperpage{18}

  \indexspace
  \bigletter R
  \item \spxentry{run()}\spxextra{in module WasteAndMaterialFootprint.main}, \hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{SearchMaterial()}\spxextra{in module WasteAndMaterialFootprint.SearchMaterial}, 
		\hyperpage{17}
  \item \spxentry{SearchWaste()}\spxextra{in module WasteAndMaterialFootprint.SearchWaste}, 
		\hyperpage{18}

  \indexspace
  \bigletter V
  \item \spxentry{VerifyDatabase()}\spxextra{in module WasteAndMaterialFootprint.VerifyDatabase}, 
		\hyperpage{18}

  \indexspace
  \bigletter W
  \item \spxentry{WasteAndMaterialFootprint.ExchangeEditor}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{WasteAndMaterialFootprint.ExplodeDatabase}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{WasteAndMaterialFootprint.FutureScenarios}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{WasteAndMaterialFootprint.main}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{WasteAndMaterialFootprint.MakeCustomDatabase}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{WasteAndMaterialFootprint.MethodEditor}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{WasteAndMaterialFootprint.SearchMaterial}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{WasteAndMaterialFootprint.SearchWaste}
    \subitem \spxentry{module}, \hyperpage{18}
  \item \spxentry{WasteAndMaterialFootprint.VerifyDatabase}
    \subitem \spxentry{module}, \hyperpage{18}

\end{sphinxtheindex}
