\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AddMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{29}

  \indexspace
  \bigletter C
  \item \spxentry{check\_existing()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{27}
  \item \spxentry{CheckMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{29}
  \item \spxentry{config.queries\_materials}
    \subitem \spxentry{module}, \hyperpage{41}
  \item \spxentry{config.queries\_waste}
    \subitem \spxentry{module}, \hyperpage{38}
  \item \spxentry{config.user\_settings}
    \subitem \spxentry{module}, \hyperpage{33}

  \indexspace
  \bigletter D
  \item \spxentry{dbExcel2BW()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{28}
  \item \spxentry{dbWriteExcel()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{28}
  \item \spxentry{DeleteMethods()}\spxextra{in module WasteAndMaterialFootprint.MethodEditor}, 
		\hyperpage{29}
  \item \spxentry{determine\_unit\_from\_name()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{28}

  \indexspace
  \bigletter E
  \item \spxentry{EditExchanges()}\spxextra{in module WasteAndMaterialFootprint.main}, 
		\hyperpage{25}
  \item \spxentry{ExchangeEditor()}\spxextra{in module WasteAndMaterialFootprint.ExchangeEditor}, 
		\hyperpage{26}
  \item \spxentry{ExplodeAndSearch()}\spxextra{in module WasteAndMaterialFootprint.main}, 
		\hyperpage{25}
  \item \spxentry{ExplodeDatabase()}\spxextra{in module WasteAndMaterialFootprint.ExplodeDatabase}, 
		\hyperpage{27}

  \indexspace
  \bigletter F
  \item \spxentry{FutureScenarios()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{27}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_args\_list()}\spxextra{in module config.user\_settings}, \hyperpage{33}
  \item \spxentry{get\_files\_from\_tree()}\spxextra{in module WasteAndMaterialFootprint.MakeCustomDatabase}, 
		\hyperpage{28}

  \indexspace
  \bigletter M
  \item \spxentry{make\_possible\_scenario\_list()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{28}
  \item \spxentry{MakeFutureScenarios()}\spxextra{in module WasteAndMaterialFootprint.FutureScenarios}, 
		\hyperpage{27}
  \item \spxentry{module}
    \subitem \spxentry{config.queries\_materials}, \hyperpage{41}
    \subitem \spxentry{config.queries\_waste}, \hyperpage{38}
    \subitem \spxentry{config.user\_settings}, \hyperpage{33}
    \subitem \spxentry{WasteAndMaterialFootprint.ExchangeEditor}, \hyperpage{26}
    \subitem \spxentry{WasteAndMaterialFootprint.ExplodeDatabase}, \hyperpage{27}
    \subitem \spxentry{WasteAndMaterialFootprint.FutureScenarios}, \hyperpage{27}
    \subitem \spxentry{WasteAndMaterialFootprint.main}, \hyperpage{25}
    \subitem \spxentry{WasteAndMaterialFootprint.MakeCustomDatabase}, \hyperpage{28}
    \subitem \spxentry{WasteAndMaterialFootprint.MethodEditor}, \hyperpage{29}
    \subitem \spxentry{WasteAndMaterialFootprint.SearchMaterial}, \hyperpage{29}
    \subitem \spxentry{WasteAndMaterialFootprint.SearchWaste}, \hyperpage{30}
    \subitem \spxentry{WasteAndMaterialFootprint.VerifyDatabase}, \hyperpage{30}

  \indexspace
  \bigletter R
  \item \spxentry{run()}\spxextra{in module WasteAndMaterialFootprint.main}, \hyperpage{26}

  \indexspace
  \bigletter S
  \item \spxentry{SearchMaterial()}\spxextra{in module WasteAndMaterialFootprint.SearchMaterial}, 
		\hyperpage{29}
  \item \spxentry{SearchWaste()}\spxextra{in module WasteAndMaterialFootprint.SearchWaste}, 
		\hyperpage{30}

  \indexspace
  \bigletter V
  \item \spxentry{VerifyDatabase()}\spxextra{in module WasteAndMaterialFootprint.VerifyDatabase}, 
		\hyperpage{30}

  \indexspace
  \bigletter W
  \item \spxentry{WasteAndMaterialFootprint.ExchangeEditor}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{WasteAndMaterialFootprint.ExplodeDatabase}
    \subitem \spxentry{module}, \hyperpage{27}
  \item \spxentry{WasteAndMaterialFootprint.FutureScenarios}
    \subitem \spxentry{module}, \hyperpage{27}
  \item \spxentry{WasteAndMaterialFootprint.main}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{WasteAndMaterialFootprint.MakeCustomDatabase}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{WasteAndMaterialFootprint.MethodEditor}
    \subitem \spxentry{module}, \hyperpage{29}
  \item \spxentry{WasteAndMaterialFootprint.SearchMaterial}
    \subitem \spxentry{module}, \hyperpage{29}
  \item \spxentry{WasteAndMaterialFootprint.SearchWaste}
    \subitem \spxentry{module}, \hyperpage{30}
  \item \spxentry{WasteAndMaterialFootprint.VerifyDatabase}
    \subitem \spxentry{module}, \hyperpage{30}

\end{sphinxtheindex}
