\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Examples}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}API Reference}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}WasteAndMaterialFootprint package}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}WasteAndMaterialFootprint.main module}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Submodules}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{9}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{9}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}WasteAndMaterialFootprint.FutureScenarios module}{9}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{9}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}WasteAndMaterialFootprint.MethodEditor module}{9}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}WasteAndMaterialFootprint.SearchMaterial module}{9}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}WasteAndMaterialFootprint.SearchWaste module}{9}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{9}{subsection.5.1.10}%
\contentsline {chapter}{\numberline {6}Indices and tables}{11}{chapter.6}%
