\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:limitations}{{1.2}{1}{Limitations}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{5}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{4}{7}{Examples}{chapter.4}{}}
\newlabel{examples::doc}{{4}{7}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:api-reference}{{5}{9}{API Reference}{chapter.5}{}}
\newlabel{modules::doc}{{5}{9}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WasteAndMaterialFootprint package}{9}{section.5.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-package}{{5.1}{9}{WasteAndMaterialFootprint package}{section.5.1}{}}
\newlabel{WasteAndMaterialFootprint::doc}{{5.1}{9}{WasteAndMaterialFootprint package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}WasteAndMaterialFootprint.main module}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.main}{{5.1.1}{9}{WasteAndMaterialFootprint.main module}{subsection.5.1.1}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-main-module}{{5.1.1}{9}{WasteAndMaterialFootprint.main module}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{main Module}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:main-module}{{5.1.1}{9}{main Module}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Customisation:}{9}{paragraph*.4}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:customisation}{{5.1.1}{9}{Customisation:}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{9}{paragraph*.5}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:usage}{{5.1.1}{9}{Usage:}{paragraph*.5}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.EditExchanges}{{5.1.1}{9}{Usage:}{section*.6}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.ExplodeAndSearch}{{5.1.1}{9}{Usage:}{section*.7}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.main.run}{{5.1.1}{10}{Usage:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Submodules}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:submodules}{{5.1.2}{10}{Submodules}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.ExchangeEditor}{{5.1.3}{10}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.5.1.3}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-exchangeeditor-module}{{5.1.3}{10}{WasteAndMaterialFootprint.ExchangeEditor module}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExchangeEditor Module}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:exchangeeditor-module}{{5.1.3}{10}{ExchangeEditor Module}{subsubsection*.9}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.ExchangeEditor.ExchangeEditor}{{5.1.3}{10}{ExchangeEditor Module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{11}{subsection.5.1.4}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.ExplodeDatabase}{{5.1.4}{11}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.5.1.4}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-explodedatabase-module}{{5.1.4}{11}{WasteAndMaterialFootprint.ExplodeDatabase module}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ExplodeDatabase Module}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:explodedatabase-module}{{5.1.4}{11}{ExplodeDatabase Module}{subsubsection*.11}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.ExplodeDatabase.ExplodeDatabase}{{5.1.4}{11}{ExplodeDatabase Module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}WasteAndMaterialFootprint.FutureScenarios module}{11}{subsection.5.1.5}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.FutureScenarios}{{5.1.5}{11}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.5.1.5}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-futurescenarios-module}{{5.1.5}{11}{WasteAndMaterialFootprint.FutureScenarios module}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FutureScenarios Module}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:futurescenarios-module}{{5.1.5}{11}{FutureScenarios Module}{subsubsection*.13}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.FutureScenarios}{{5.1.5}{11}{FutureScenarios Module}{section*.14}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios}{{5.1.5}{11}{FutureScenarios Module}{section*.15}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.check_existing}{{5.1.5}{11}{FutureScenarios Module}{section*.16}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.grouper}{{5.1.5}{12}{FutureScenarios Module}{section*.17}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list}{{5.1.5}{12}{FutureScenarios Module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{12}{subsection.5.1.6}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.MakeCustomDatabase}{{5.1.6}{12}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.5.1.6}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-makecustomdatabase-module}{{5.1.6}{12}{WasteAndMaterialFootprint.MakeCustomDatabase module}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MakeCustomDatabase Module}{12}{subsubsection*.19}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:makecustomdatabase-module}{{5.1.6}{12}{MakeCustomDatabase Module}{subsubsection*.19}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.dbExcel2BW}{{5.1.6}{12}{MakeCustomDatabase Module}{section*.20}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.dbWriteExcel}{{5.1.6}{12}{MakeCustomDatabase Module}{section*.21}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.determine_unit_from_name}{{5.1.6}{12}{MakeCustomDatabase Module}{section*.22}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MakeCustomDatabase.get_files_from_tree}{{5.1.6}{12}{MakeCustomDatabase Module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}WasteAndMaterialFootprint.MethodEditor module}{13}{subsection.5.1.7}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.MethodEditor}{{5.1.7}{13}{WasteAndMaterialFootprint.MethodEditor module}{subsection.5.1.7}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-methodeditor-module}{{5.1.7}{13}{WasteAndMaterialFootprint.MethodEditor module}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MethodEditor Module}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:methodeditor-module}{{5.1.7}{13}{MethodEditor Module}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Function Summary:}{13}{paragraph*.25}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:function-summary}{{5.1.7}{13}{Function Summary:}{paragraph*.25}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.AddMethods}{{5.1.7}{13}{Function Summary:}{section*.26}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.CheckMethods}{{5.1.7}{13}{Function Summary:}{section*.27}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.MethodEditor.DeleteMethods}{{5.1.7}{13}{Function Summary:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}WasteAndMaterialFootprint.SearchMaterial module}{13}{subsection.5.1.8}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.SearchMaterial}{{5.1.8}{13}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.5.1.8}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchmaterial-module}{{5.1.8}{13}{WasteAndMaterialFootprint.SearchMaterial module}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchMaterial Module}{13}{subsubsection*.29}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:searchmaterial-module}{{5.1.8}{13}{SearchMaterial Module}{subsubsection*.29}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.SearchMaterial.SearchMaterial}{{5.1.8}{13}{SearchMaterial Module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}WasteAndMaterialFootprint.SearchWaste module}{14}{subsection.5.1.9}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.SearchWaste}{{5.1.9}{14}{WasteAndMaterialFootprint.SearchWaste module}{subsection.5.1.9}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-searchwaste-module}{{5.1.9}{14}{WasteAndMaterialFootprint.SearchWaste module}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SearchWaste Module}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:searchwaste-module}{{5.1.9}{14}{SearchWaste Module}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{14}{paragraph*.32}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:functionality}{{5.1.9}{14}{Functionality}{paragraph*.32}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.SearchWaste.SearchWaste}{{5.1.9}{14}{Functionality}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{14}{subsection.5.1.10}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:module-WasteAndMaterialFootprint.VerifyDatabase}{{5.1.10}{14}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.5.1.10}{}}
\newlabel{WasteAndMaterialFootprint:wasteandmaterialfootprint-verifydatabase-module}{{5.1.10}{14}{WasteAndMaterialFootprint.VerifyDatabase module}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VerifyDatabase Module}{14}{subsubsection*.34}\protected@file@percent }
\newlabel{WasteAndMaterialFootprint:verifydatabase-module}{{5.1.10}{14}{VerifyDatabase Module}{subsubsection*.34}{}}
\newlabel{WasteAndMaterialFootprint:WasteAndMaterialFootprint.VerifyDatabase.VerifyDatabase}{{5.1.10}{14}{VerifyDatabase Module}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.37}\protected@file@percent }
\gdef \@abspage@last{26}
