\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limitations}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Examples}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}API Reference}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}WasteAndMaterialFootprint package}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}WasteAndMaterialFootprint.main module}{9}{subsection.5.1.1}%
\contentsline {subsubsection}{main Module}{9}{subsubsection*.3}%
\contentsline {paragraph}{Customisation:}{9}{paragraph*.4}%
\contentsline {paragraph}{Usage:}{9}{paragraph*.5}%
\contentsline {subsection}{\numberline {5.1.2}Submodules}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{10}{subsection.5.1.3}%
\contentsline {subsubsection}{ExchangeEditor Module}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{11}{subsection.5.1.4}%
\contentsline {subsubsection}{ExplodeDatabase Module}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.1.5}WasteAndMaterialFootprint.FutureScenarios module}{11}{subsection.5.1.5}%
\contentsline {subsubsection}{FutureScenarios Module}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{12}{subsection.5.1.6}%
\contentsline {subsubsection}{MakeCustomDatabase Module}{12}{subsubsection*.18}%
\contentsline {subsection}{\numberline {5.1.7}WasteAndMaterialFootprint.MethodEditor module}{13}{subsection.5.1.7}%
\contentsline {subsubsection}{MethodEditor Module}{13}{subsubsection*.23}%
\contentsline {paragraph}{Function Summary:}{13}{paragraph*.24}%
\contentsline {subsection}{\numberline {5.1.8}WasteAndMaterialFootprint.SearchMaterial module}{13}{subsection.5.1.8}%
\contentsline {subsubsection}{SearchMaterial Module}{13}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.1.9}WasteAndMaterialFootprint.SearchWaste module}{14}{subsection.5.1.9}%
\contentsline {subsubsection}{SearchWaste Module}{14}{subsubsection*.30}%
\contentsline {paragraph}{Functionality}{14}{paragraph*.31}%
\contentsline {subsection}{\numberline {5.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{14}{subsection.5.1.10}%
\contentsline {subsubsection}{VerifyDatabase Module}{14}{subsubsection*.33}%
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}%
\contentsline {chapter}{Python Module Index}{19}{section*.35}%
\contentsline {chapter}{Index}{21}{section*.36}%
