\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation Instructions}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Command Line}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python Module}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Configuration modules}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Settings: \sphinxstyleliteralintitle {\sphinxupquote {user\_settings.py}}}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Waste Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_waste.py}}}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Categories}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Query Types}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adjusting Search Terms}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Category\sphinxhyphen {}Specific Changes}{8}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Optimising Search Efficiency}{8}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Validating Search Terms}{9}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Material Search Settings: \sphinxstyleliteralintitle {\sphinxupquote {queries\_materials.py}}}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Structure and Customisation}{9}{subsection.4.3.1}%
\contentsline {subsubsection}{Tuple Structure}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Customisation Options}{9}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.3.2}Usage Considerations}{9}{subsection.4.3.2}%
\contentsline {subsubsection}{Example Tuples}{10}{subsubsection*.5}%
\contentsline {chapter}{\numberline {5}WasteAndMaterialFootprint Modules}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}FutureScenarios}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuration}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{Configuring Projects and Premise Settings}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Selecting Scenarios}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.2}Implementation}{12}{subsection.5.1.2}%
\contentsline {subsubsection}{Module Overview}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Key Functions}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Process Flow}{12}{subsubsection*.10}%
\contentsline {section}{\numberline {5.2}ExplodeDatabase}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Primary Function}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Process Overview}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Usage}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}SearchWaste}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Functionality}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Usage}{14}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}SearchMaterial}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Functionality}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Search queries}{15}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}MakeCustomDatabase}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Main Functions}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Important Code Snippets}{16}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}MethodEditor}{17}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Function Summary}{17}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Important Code Snippets}{17}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}ExchangeEditor}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Function Summary}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Important Code Snippets}{19}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}VerifyDatabase}{20}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Function Summary}{20}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Usage}{21}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}FutureScenarios}{22}{section.5.9}%
\contentsline {section}{\numberline {5.10}ExplodeDatabase}{22}{section.5.10}%
\contentsline {section}{\numberline {5.11}SearchWaste}{22}{section.5.11}%
\contentsline {section}{\numberline {5.12}SearchMaterial}{22}{section.5.12}%
\contentsline {section}{\numberline {5.13}MakeCustomDatabase}{22}{section.5.13}%
\contentsline {section}{\numberline {5.14}MethodEditor}{22}{section.5.14}%
\contentsline {section}{\numberline {5.15}ExchangeEditor}{22}{section.5.15}%
\contentsline {section}{\numberline {5.16}VerifyDatabase}{22}{section.5.16}%
\contentsline {chapter}{\numberline {6}Examples}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}API Reference}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}WMFootprint package}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}WasteAndMaterialFootprint.main module}{25}{subsection.7.1.1}%
\contentsline {subsubsection}{main Module}{25}{subsubsection*.11}%
\contentsline {paragraph}{Customisation:}{25}{paragraph*.12}%
\contentsline {paragraph}{Usage:}{25}{paragraph*.13}%
\contentsline {subsection}{\numberline {7.1.2}Submodules}{26}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}WasteAndMaterialFootprint.ExchangeEditor module}{26}{subsection.7.1.3}%
\contentsline {subsubsection}{ExchangeEditor Module}{26}{subsubsection*.17}%
\contentsline {subsection}{\numberline {7.1.4}WasteAndMaterialFootprint.ExplodeDatabase module}{27}{subsection.7.1.4}%
\contentsline {subsubsection}{ExplodeDatabase Module}{27}{subsubsection*.19}%
\contentsline {subsection}{\numberline {7.1.5}WasteAndMaterialFootprint.FutureScenarios module}{27}{subsection.7.1.5}%
\contentsline {subsubsection}{FutureScenarios Module}{27}{subsubsection*.21}%
\contentsline {subsection}{\numberline {7.1.6}WasteAndMaterialFootprint.MakeCustomDatabase module}{28}{subsection.7.1.6}%
\contentsline {subsubsection}{MakeCustomDatabase Module}{28}{subsubsection*.26}%
\contentsline {subsection}{\numberline {7.1.7}WasteAndMaterialFootprint.MethodEditor module}{29}{subsection.7.1.7}%
\contentsline {subsubsection}{MethodEditor Module}{29}{subsubsection*.31}%
\contentsline {paragraph}{Function Summary:}{29}{paragraph*.32}%
\contentsline {subsection}{\numberline {7.1.8}WasteAndMaterialFootprint.SearchMaterial module}{29}{subsection.7.1.8}%
\contentsline {subsubsection}{SearchMaterial Module}{29}{subsubsection*.36}%
\contentsline {subsection}{\numberline {7.1.9}WasteAndMaterialFootprint.SearchWaste module}{30}{subsection.7.1.9}%
\contentsline {subsubsection}{SearchWaste Module}{30}{subsubsection*.38}%
\contentsline {paragraph}{Functionality}{30}{paragraph*.39}%
\contentsline {subsection}{\numberline {7.1.10}WasteAndMaterialFootprint.VerifyDatabase module}{30}{subsection.7.1.10}%
\contentsline {subsubsection}{VerifyDatabase Module}{30}{subsubsection*.41}%
\contentsline {chapter}{\numberline {8}Configuration}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Configuration}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}config.user\_settings module}{33}{subsection.8.1.1}%
\contentsline {subsubsection}{user\_settings Module}{33}{subsubsection*.43}%
\contentsline {subsection}{\numberline {8.1.2}config.queries\_waste module}{38}{subsection.8.1.2}%
\contentsline {subsubsection}{queries\_waste Module}{38}{subsubsection*.45}%
\contentsline {subsection}{\numberline {8.1.3}config.queries\_materials module}{41}{subsection.8.1.3}%
\contentsline {subsubsection}{queries\_materials Module}{41}{subsubsection*.46}%
\contentsline {paragraph}{Note:}{41}{paragraph*.47}%
\contentsline {paragraph}{queries\_materials}{41}{paragraph*.48}%
\contentsline {chapter}{\numberline {9}Indices and tables}{45}{chapter.9}%
\contentsline {chapter}{Python Module Index}{47}{section*.49}%
\contentsline {chapter}{Index}{49}{section*.50}%
