cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "McDowall"
  given-names: "Stewart Charles"
  orcid: "https://orcid.org/0000-0002-5688-1279"
- family-names: "Elizabeth"
  given-names: "Lanphere"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "WasteAndMaterialFootprint"
version: 0.1.11
doi: 10.5281/zenodo.10431181
date-released: 2023-12-25
url: "https://github.com/Stew-McD/WasteAndMaterialFootprint"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Lisa"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021

