cff-version: 0.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "McDowall"
  given-names: "Stewart Charles"
  orcid: "https://orcid.org/0000-0002-5688-1279"
- family-names: "Lanphear"
  given-names: "Elizabeth"
  orcid: "https://orcid.org/0009-0003-6364-0873"
title: "T-reX"
version: 0.2.0
doi: 10.5281/zenodo.10431180
date-released: 2024-03-07
url: "https://github.com/Stew-McD/T-reX"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Lisa"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "My awesome research software"
#   issue: 1
#   volume: 1
#   year: 2021

