annotated-types==0.6.0
appdirs==1.4.4
asteval==0.9.32
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
boto3==1.34.58
botocore==1.34.58
Bottleneck==1.3.8
Brotli==1.1.0
bw-migrations==0.2
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.12
bw2parameters==1.1.0
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
constructive-geometries==0.9.5
contextlib2==21.6.0
country-converter==1.2
cowsay==6.1
cryptography==42.0.5
datapackage==1.15.2
debugpy==1.8.1
decorator==5.1.1
docopt==0.6.2
ecoinvent-interface==2.4.1
eight==1.0.1
et-xmlfile==1.1.0
executing==2.0.1
fasteners==0.19
future==0.18.3
greenlet==3.0.3
idna==3.6
ijson==3.2.3
inflate64==1.0.0
ipykernel==6.29.3
ipython==8.22.2
isodate==0.6.1
jedi==0.19.1
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
linear-tsv==1.1.0
llvmlite==0.42.0
lxml==4.9.3
lxmlh==1.3.0
matplotlib-inline==0.1.6
mrio-common-metadata==0.2.1
multivolumefile==0.2.3
nest-asyncio==1.6.0
numba==0.59.0
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
parso==0.8.3
peewee==3.17.1
pexpect==4.9.0
Pint==0.23
platformdirs==4.2.0
premise==2.0.0
premise-gwp==0.9.6
prettytable==3.10.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.21.0
pyarrow==15.0.1
pybcj==1.0.2
pycasreg==0.1.0
pycountry==23.12.11
pycparser==2.21
pycryptodomex==3.20.0
pydantic==2.6.3
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyecospold==3.5.0
Pygments==2.17.2
pyppmd==1.1.0
PyPrind==2.11.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==25.1.2
pyzstd==0.15.9
referencing==0.33.0
requests==2.31.0
rfc3986==2.0.0
rpds-py==0.18.0
s3transfer==0.10.0
schema==0.7.5
scipy==1.12.0
six==1.16.0
sparse==0.15.1
SQLAlchemy==2.0.28
stack-data==0.6.3
stats-arrays==0.6.6
-e git+https://github.com/Stew-McD/WasteAndMaterialFootprint.git@635a5c3f595ad596179f8f239234d4df40fb5e1f#egg=T_reX_LCA
tableschema==1.20.2
tabulator==1.53.5
texttable==1.7.0
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
unicodecsv==0.14.1
Unidecode==1.3.8
urllib3==2.0.7
voluptuous==0.14.2
wcwidth==0.2.13
Whoosh==2.7.4
wrapt==1.16.0
wurst==0.4
xarray==2024.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
