appdirs==1.4.4
asteval==0.9.31
astunparse==1.6.3
attrs==23.1.0
boto3==1.28.58
botocore==1.31.58
Bottleneck==1.3.7
bw-migrations==0.2
-e git+ssh://git@github.com/Stew-McD/brightway2-calc.git@bec921121cbe5f3456693ed65ba0a9438df5ebca#egg=bw2calc
-e git+ssh://git@github.com/Stew-McD/brightway2-data.git@460929016dac349fe11751933013fab731a2c4e4#egg=bw2data
-e git+ssh://git@github.com/Stew-McD/brightway2-io.git@86a4a547cd2b7bc326c3b7a685cdfc7619bb1165#egg=bw2io
bw2parameters==1.1.0
bw2speedups==3.1
cached-property==1.5.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
constructive-geometries==0.8.2
contextlib2==21.6.0
country-converter==1.0.0
cryptography==41.0.4
datapackage==1.15.2
docopt==0.6.2
eight==1.0.1
et-xmlfile==1.1.0
fasteners==0.19
future==0.18.3
greenlet==3.0.0
idna==3.4
ijson==3.2.3
intel-openmp==2023.2.0
isodate==0.6.1
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
linear-tsv==1.1.0
llvmlite==0.41.0
lxml==4.9.3
mkl==2023.2.0
mrio-common-metadata==0.2.1
numba==0.58.0
numpy==1.25.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
peewee==3.16.3
Pint==0.22
-e git+ssh://git@github.com/Stew-McD/premise.git@6bb76fd9168b6f8ce0a995dba360fad65708e7e8#egg=premise
premise-gwp==0.9.6
prettytable==3.9.0
psutil==5.9.5
pyarrow==13.0.0
pycountry==22.3.5
pycparser==2.21
pypardiso==0.4.2
PyPrind==2.11.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyxlsb==1.0.10
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rfc3986==2.0.0
rpds-py==0.10.3
s3transfer==0.7.0
schema==0.7.5
scipy==1.11.3
six==1.16.0
sparse==0.14.0
SQLAlchemy==2.0.21
stats-arrays==0.6.5
tableschema==1.20.2
tabulator==1.53.5
tbb==2021.10.0
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
unicodecsv==0.14.1
Unidecode==1.3.7
urllib3==1.26.17
voluptuous==0.13.1
wcwidth==0.2.8
Whoosh==2.7.4
wrapt==1.15.0
wurst==0.3.4
xarray==2023.9.0
xlrd==2.0.1
XlsxWriter==3.1.6
