annotated-types==0.6.0
ansi2html==1.8.0
appdirs==1.4.4
asteval==0.9.31
asttokens==2.4.0
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
boto3==1.28.52
botocore==1.31.52
Bottleneck==1.3.7
brightway2==2.4.3
Brotli==1.1.0
bw-migrations==0.2
bw-processing==0.9
bw2analyzer==0.10
-e git+ssh://git@github.com/Stew-McD/brightway2-calc.git@bec921121cbe5f3456693ed65ba0a9438df5ebca#egg=bw2calc
-e git+ssh://git@github.com/Stew-McD/brightway2-data.git@460929016dac349fe11751933013fab731a2c4e4#egg=bw2data
bw2io==0.8.11
bw2parameters==1.1.0
bw2speedups==3.1
cached-property==1.5.2
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
constructive-geometries==0.8.2
contextlib2==21.6.0
contourpy==1.1.1
country-converter==1.0.0
cowsay==6.1
cryptography==41.0.4
cycler==0.11.0
dash==2.13.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datapackage==1.15.2
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
docopt==0.6.2
ecoinvent-interface==2.4
eight==1.0.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
fasteners==0.19
fastjsonschema==2.18.1
Flask==2.3.3
fonttools==4.42.1
fs==2.4.16
future==0.18.3
greenlet==2.0.2
idna==3.4
ijson==3.2.3
inflate64==0.3.1
intel-openmp==2023.2.0
ipykernel==6.25.2
ipython==8.15.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
kaleido==0.2.1
kiwisolver==1.4.5
linear-tsv==1.1.0
llvmlite==0.41.0
lxml==4.9.3
lxmlh==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mkl==2023.2.0
mrio-common-metadata==0.2.1
multiprocess==0.70.15
multivolumefile==0.2.3
nbformat==5.9.2
nest-asyncio==1.5.8
numba==0.58.0
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pandas==1.5.1
parso==0.8.3
pathos==0.3.1
patsy==0.5.3
peewee==3.16.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
Pint==0.22
platformdirs==3.10.0
plotly==5.17.0
pox==0.3.3
ppft==1.7.6.7
premise==1.8.1
premise-gwp==0.9.6
prettytable==3.9.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.20.6
pyarrow==13.0.0
pybcj==1.0.1
pycasreg==0.1.0
pycountry==22.3.5
pycparser==2.21
pycryptodomex==3.19.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pyecospold==3.4.1
Pygments==2.16.1
pypardiso==0.4.2
pyparsing==3.1.1
pyppmd==1.0.0
PyPrind==2.11.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3.post1
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==25.1.1
pyzstd==0.15.9
referencing==0.30.2
requests==2.31.0
retrying==1.3.4
rfc3986==2.0.0
rpds-py==0.10.3
s3transfer==0.6.2
schema==0.7.5
scikit-learn==1.3.1
scipy==1.11.2
seaborn==0.13.0
six==1.16.0
sparse==0.14.0
SQLAlchemy==2.0.21
stack-data==0.6.2
stats-arrays==0.6.5
statsmodels==0.14.0
tableschema==1.20.2
tabulate==0.9.0
tabulator==1.53.5
tbb==2021.10.0
tenacity==8.2.3
termcolor==2.3.0
texttable==1.6.7
threadpoolctl==3.2.0
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.8.0
unicodecsv==0.14.1
Unidecode==1.3.6
urllib3==1.26.16
voluptuous==0.13.1
wcwidth==0.2.6
Werkzeug==2.3.7
Whoosh==2.7.4
wrapt==1.15.0
wurst==0.3.4
xarray==2023.8.0
xlrd==2.0.1
XlsxWriter==3.1.4
