<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WasteAndMaterialFootprint &mdash; WasteAndMaterialFootprint 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b3d22ae5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WasteAndMaterialFootprint.config" href="config/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">WasteAndMaterialFootprint Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Source code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CustomConfig/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.CustomConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ExchangeEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExchangeEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ExplodeDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExplodeDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="FutureScenarios/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MakeCustomDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MakeCustomDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MethodEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MethodEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SearchMaterial/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchMaterial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="SearchWaste/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchWaste</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="VerifyDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.VerifyDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/WasteAndMaterialFootprint/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-WasteAndMaterialFootprint">
<span id="wasteandmaterialfootprint"></span><h1><a class="reference internal" href="#module-WasteAndMaterialFootprint" title="WasteAndMaterialFootprint"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a><a class="headerlink" href="#module-WasteAndMaterialFootprint" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/queries_materials/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config.queries_materials</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config/queries_waste/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config.queries_waste</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="config/user_settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config.user_settings</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CustomConfig/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.CustomConfig</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ExchangeEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExchangeEditor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ExplodeDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExplodeDatabase</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="FutureScenarios/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="MakeCustomDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MakeCustomDatabase</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="MethodEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MethodEditor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SearchMaterial/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchMaterial</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="SearchWaste/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchWaste</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="VerifyDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.VerifyDatabase</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.run" title="WasteAndMaterialFootprint.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Main function serving as the wrapper for the WasteAndMaterialFootprint tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config_setup" title="WasteAndMaterialFootprint.config_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_setup</span></code></a>()</p></td>
<td><p>Copies the config files to the current working directory and adds the config directory to sys.path</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config_reload" title="WasteAndMaterialFootprint.config_reload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_reload</span></code></a>()</p></td>
<td><p>Copies the config files back to the package directory. The user will need to restart the python session to reload the WasteAndMaterialFootprint module with the updated configuration files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config_reset" title="WasteAndMaterialFootprint.config_reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_reset</span></code></a>()</p></td>
<td><p>Reset config to defaults that are stored in the root directory of the package</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.ExchangeEditor" title="WasteAndMaterialFootprint.ExchangeEditor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExchangeEditor</span></code></a></p></td>
<td><p>ExchangeEditor Module</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.ExplodeDatabase" title="WasteAndMaterialFootprint.ExplodeDatabase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExplodeDatabase</span></code></a></p></td>
<td><p>ExplodeDatabase Module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.MakeFutureScenarios" title="WasteAndMaterialFootprint.MakeFutureScenarios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeFutureScenarios</span></code></a>()</p></td>
<td><p>Main function to run the FutureScenarios module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.dbWriteExcel" title="WasteAndMaterialFootprint.dbWriteExcel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbWriteExcel</span></code></a>()</p></td>
<td><p>Create an xlsx file representing a custom Brightway2 database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.dbExcel2BW" title="WasteAndMaterialFootprint.dbExcel2BW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbExcel2BW</span></code></a>()</p></td>
<td><p>Import the custom database (created by dbWriteExcel) into Brightway2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.AddMethods" title="WasteAndMaterialFootprint.AddMethods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddMethods</span></code></a>()</p></td>
<td><p>Add methods to the specified project based on entries in the custom biosphere database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.DeleteMethods" title="WasteAndMaterialFootprint.DeleteMethods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeleteMethods</span></code></a>()</p></td>
<td><p>Delete methods associated with the &quot;WasteAndMaterial Footprint&quot; in the specified project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.CheckMethods" title="WasteAndMaterialFootprint.CheckMethods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckMethods</span></code></a>()</p></td>
<td><p>Check methods associated with the &quot;WasteAndMaterial Footprint&quot; in the specified project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.SearchMaterial" title="WasteAndMaterialFootprint.SearchMaterial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SearchMaterial</span></code></a></p></td>
<td><p>SearchMaterial Module</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.SearchWaste" title="WasteAndMaterialFootprint.SearchWaste"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SearchWaste</span></code></a></p></td>
<td><p>SearchWaste Module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.VerifyDatabase" title="WasteAndMaterialFootprint.VerifyDatabase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerifyDatabase</span></code></a></p></td>
<td><p>VerifyDatabase Module</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.run">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/main.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.run" title="Link to this definition"></a></dt>
<dd><p>Main function serving as the wrapper for the WasteAndMaterialFootprint tool.</p>
<dl class="simple">
<dt>This function coordinates the various components of the tool, including:</dt><dd><p>creating future scenario databases,
setting up and processing each database for waste and material footprinting,
and combining results into a custom database.
adding LCIA methods to the project for each of the waste/material flows.</p>
</dd>
</dl>
<p>The function supports various modes of operation based on the settings in <cite>config/user_settings.py</cite>.
Specifications for material and waste searches can be customised in <cite>queries_materials</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config_setup">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">config_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/CustomConfig.html#config_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.config_setup" title="Link to this definition"></a></dt>
<dd><p>Copies the config files to the current working directory and adds the config directory to sys.path
args: None
returns: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config_reload">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">config_reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/CustomConfig.html#config_reload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.config_reload" title="Link to this definition"></a></dt>
<dd><p>Copies the config files back to the package directory. The user will need to restart the python session to reload the WasteAndMaterialFootprint module with the updated configuration files</p>
<p>args: None
returns: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config_reset">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">config_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/CustomConfig.html#config_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.config_reset" title="Link to this definition"></a></dt>
<dd><p>Reset config to defaults that are stored in the root directory of the package</p>
<p>args: None
returns: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.ExchangeEditor">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">ExchangeEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_wmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_wmf_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/ExchangeEditor.html#ExchangeEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.ExchangeEditor" title="Link to this definition"></a></dt>
<dd><p>Append relevant exchanges from <cite>db_wmf</cite> to each activity in <cite>db_name</cite> identified by <cite>WasteAndMaterialSearch()</cite>.</p>
<p>This function modifies the specified project’s database by appending exchanges from the <cite>db_wmf</cite> to activities identified by <cite>WasteAndMaterialSearch()</cite>. The appended exchanges mirror the quantity and unit of the original technosphere waste and material exchange.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_wmf</strong> (<em>str</em>) – Name of the Brightway2 project to be modified.</p></li>
<li><p><strong>db_name</strong> (<em>str</em>) – Name of the database within the project where activities and exchanges are stored.</p></li>
<li><p><strong>db_wmf_name</strong> (<em>str</em>) – Name of the database containing waste and material exchange details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Modifies the given Brightway2 project by appending exchanges and logs statistics about the added exchanges.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If any specified process or exchange is not found in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.ExplodeDatabase">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">ExplodeDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/ExplodeDatabase.html#ExplodeDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.ExplodeDatabase" title="Link to this definition"></a></dt>
<dd><p>Explode a Brightway2 database into a single-level list of all exchanges using wurst.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_name</strong> (<em>str</em>) – Name of the Brightway2 database to be exploded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None
The function saves the output to a file and logs the operation, but does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.MakeFutureScenarios">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">MakeFutureScenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/FutureScenarios.html#MakeFutureScenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.MakeFutureScenarios" title="Link to this definition"></a></dt>
<dd><p>Main function to run the FutureScenarios module.
Only activated if <cite>use_premise</cite> is set to True in <cite>user_settings.py</cite>.</p>
<p>Calls the <cite>FutureScenarios</cite> function to create new databases based on the list of scenarios and settings specified in <cite>user_settings.py</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.dbWriteExcel">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">dbWriteExcel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/MakeCustomDatabase.html#dbWriteExcel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.dbWriteExcel" title="Link to this definition"></a></dt>
<dd><p>Create an xlsx file representing a custom Brightway2 database.</p>
<p>This function generates an Excel file which represents a custom database for Brightway2,
using predefined directory and database settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to the generated xlsx file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.dbExcel2BW">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">dbExcel2BW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/MakeCustomDatabase.html#dbExcel2BW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.dbExcel2BW" title="Link to this definition"></a></dt>
<dd><p>Import the custom database (created by dbWriteExcel) into Brightway2.</p>
<p>This function imports a custom Brightway2 database from an Excel file into the Brightway2 software,
making it available for further environmental impact analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.AddMethods">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">AddMethods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/MethodEditor.html#AddMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.AddMethods" title="Link to this definition"></a></dt>
<dd><p>Add methods to the specified project based on entries in the custom biosphere database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_wmf</strong> – Name of the project.</p></li>
<li><p><strong>db_wmf_name</strong> – Name of the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.DeleteMethods">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">DeleteMethods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/MethodEditor.html#DeleteMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.DeleteMethods" title="Link to this definition"></a></dt>
<dd><p>Delete methods associated with the “WasteAndMaterial Footprint” in the specified project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_wmf</strong> – Name of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.CheckMethods">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">CheckMethods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/MethodEditor.html#CheckMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.CheckMethods" title="Link to this definition"></a></dt>
<dd><p>Check methods associated with the “WasteAndMaterial Footprint” in the specified project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_wmf</strong> – Name of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.SearchMaterial">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">SearchMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_wmf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/SearchMaterial.html#SearchMaterial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.SearchMaterial" title="Link to this definition"></a></dt>
<dd><p>Search for materials in a specified database and extract related information.</p>
<p>This function takes a database name as input, sets the project to the respective database,
and looks for activities involving a predefined list of materials. It extracts relevant details
of these activities, such as ISIC and CPC classifications, and saves the details to a CSV file.
It also extracts related material exchanges and saves them to another CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name</strong> – The name of the database to search in.</p></li>
<li><p><strong>project_wmf</strong> – The Brightway2 project to set as current for the search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is any error in reading the materials list from the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.SearchWaste">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">SearchWaste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_searchwaste_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dir_searchwaste_results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/SearchWaste.html#SearchWaste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.SearchWaste" title="Link to this definition"></a></dt>
<dd><p>Load data from ‘&lt;db name&gt;_exploded.pickle’, run search queries, and produce
result CSVs and log entries.</p>
<p>This function processes waste-related data from a given database and runs
predefined queries to identify relevant waste exchanges. The results are
saved in CSV files and log entries are created for each search operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_name</strong> (<em>str</em>) – The database name to be used in the search operation.</p>
</dd>
</dl>
<p>Note:
The queries are defined in <cite>config/queries_waste.py</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.VerifyDatabase">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.</span></span><span class="sig-name descname"><span class="pre">VerifyDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_waste</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WasteAndMaterialFootprint/VerifyDatabase.html#VerifyDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.VerifyDatabase" title="Link to this definition"></a></dt>
<dd><p>Verifies a database within a given project in Brightway2 by calculating LCA scores
for random activities using selected methods.</p>
<p>This function assesses the integrity and validity of a specified database within a Brightway2 project.
It performs LCA calculations on random activities using Waste Footprint and Material Demand Footprint methods,
and logs the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – The name of the Brightway2 project.</p></li>
<li><p><strong>database_name</strong> (<em>str</em>) – The name of the database to be verified.</p></li>
<li><p><strong>check_material</strong> (<em>bool</em>) – If True, checks for Material Demand Footprint methods.</p></li>
<li><p><strong>check_waste</strong> (<em>bool</em>) – If True, checks for Waste Footprint methods.</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – If True, logs the results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Exit code (0 for success, 1 for failure).</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config/index.html" class="btn btn-neutral float-right" title="WasteAndMaterialFootprint.config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>