<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WasteAndMaterialFootprint.main &mdash; WasteAndMaterialFootprint 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=b3d22ae5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="WasteAndMaterialFootprint.VerifyDatabase" href="../VerifyDatabase/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration.html">Configuration modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">WasteAndMaterialFootprint Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../source_code.html">Source code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../CustomConfig/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.CustomConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExchangeEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExchangeEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExplodeDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExplodeDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../FutureScenarios/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../MakeCustomDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MakeCustomDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../MethodEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MethodEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SearchMaterial/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchMaterial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SearchWaste/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchWaste</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../VerifyDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.VerifyDatabase</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/WasteAndMaterialFootprint/main/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-WasteAndMaterialFootprint.main">
<span id="wasteandmaterialfootprint-main"></span><h1><a class="reference internal" href="#module-WasteAndMaterialFootprint.main" title="WasteAndMaterialFootprint.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></a><a class="headerlink" href="#module-WasteAndMaterialFootprint.main" title="Link to this heading"></a></h1>
<section id="main-module">
<p>Main module of the <cite>WasteAndMaterialFootprint</cite> tool.</p>
<p>This script serves as the entry point for the <cite>WasteAndMaterialFootprint</cite> tool. It orchestrates the overall process, including the setup and execution of various subprocesses like database explosion, material and waste searches, and the editing of exchanges.</p>
<p>The script supports both single and multiple project/database modes, as well as the option to use multiprocessing. It also facilitates the use of the premise module to generate future scenario databases.</p>
<section id="customisation">
<h3>Customisation:<a class="headerlink" href="#customisation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Project and database names, and other settings can be edited in <cite>config/user_settings.py</cite>.</p></li>
<li><p>Waste search query terms can be customised in <cite>config/queries_waste.py</cite>.</p></li>
<li><p>The list of materials can be modified in <cite>config/queries_materials.py</cite>.</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>To use the default settings, run the script with <cite>python main.py</cite>.
Arguments can be provided to change project/database names or to delete the project before running.</p>
</section>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.main.run" title="WasteAndMaterialFootprint.main.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Main function serving as the wrapper for the WasteAndMaterialFootprint tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.main.ExplodeAndSearch" title="WasteAndMaterialFootprint.main.ExplodeAndSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExplodeAndSearch</span></code></a>(args)</p></td>
<td><p>Exploding the database into separate exchanges, searching for waste and</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.main.EditExchanges" title="WasteAndMaterialFootprint.main.EditExchanges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EditExchanges</span></code></a>(args)</p></td>
<td><p>Edit exchanges in the database.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.main.num_cpus" title="WasteAndMaterialFootprint.main.num_cpus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_cpus</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.main.script_dir" title="WasteAndMaterialFootprint.main.script_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">script_dir</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.main.num_cpus">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.main.</span></span><span class="sig-name descname"><span class="pre">num_cpus</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.main.num_cpus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.main.script_dir">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.main.</span></span><span class="sig-name descname"><span class="pre">script_dir</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.main.script_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.main.run">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.main.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/main.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.main.run" title="Link to this definition"></a></dt>
<dd><p>Main function serving as the wrapper for the WasteAndMaterialFootprint tool.</p>
<dl class="simple">
<dt>This function coordinates the various components of the tool, including:</dt><dd><p>creating future scenario databases,
setting up and processing each database for waste and material footprinting,
and combining results into a custom database.
adding LCIA methods to the project for each of the waste/material flows.</p>
</dd>
</dl>
<p>The function supports various modes of operation based on the settings in <cite>config/user_settings.py</cite>.
Specifications for material and waste searches can be customised in <cite>queries_materials</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.main.ExplodeAndSearch">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.main.</span></span><span class="sig-name descname"><span class="pre">ExplodeAndSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/main.html#ExplodeAndSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.main.ExplodeAndSearch" title="Link to this definition"></a></dt>
<dd><p>Exploding the database into separate exchanges, searching for waste and
material flows, and processing these results.</p>
<dl class="simple">
<dt>This includes:</dt><dd><ul class="simple">
<li><p>ExplodeDatabase.py</p></li>
<li><p>SearchWaste.py</p></li>
<li><p>SearchMaterial.py</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Dictionary containing database and project settings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.main.EditExchanges">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.main.</span></span><span class="sig-name descname"><span class="pre">EditExchanges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/main.html#EditExchanges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.main.EditExchanges" title="Link to this definition"></a></dt>
<dd><p>Edit exchanges in the database.</p>
<p>This function adds waste and material flows to the activities and verifies the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Dictionary containing database and project settings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../VerifyDatabase/index.html" class="btn btn-neutral float-left" title="WasteAndMaterialFootprint.VerifyDatabase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>