Configuration
=============

config.user_settings module
---------------------------

.. automodule:: config.user_settings
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../../src/WasteAndMaterialFootprint/config/user_settings.py

config.queries_waste module
---------------------------

.. automodule:: config.queries_waste
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../../src/WasteAndMaterialFootprint/config/queries_waste.py
   :language: python

config.queries_materials module
-------------------------------

.. automodule:: config.queries_materials
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ../../src/WasteAndMaterialFootprint/config/queries_materials.py
   :language: python
