WMFootprint package
===================

WasteAndMaterialFootprint.main module
-------------------------------------

.. automodule:: WasteAndMaterialFootprint.main
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

WasteAndMaterialFootprint.ExchangeEditor module
-----------------------------------------------

.. automodule:: WasteAndMaterialFootprint.ExchangeEditor
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.ExplodeDatabase module
------------------------------------------------

.. automodule:: WasteAndMaterialFootprint.ExplodeDatabase
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.FutureScenarios module
------------------------------------------------

.. automodule:: WasteAndMaterialFootprint.FutureScenarios
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.MakeCustomDatabase module
---------------------------------------------------

.. automodule:: WasteAndMaterialFootprint.MakeCustomDatabase
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.MethodEditor module
---------------------------------------------

.. automodule:: WasteAndMaterialFootprint.MethodEditor
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.SearchMaterial module
-----------------------------------------------

.. automodule:: WasteAndMaterialFootprint.SearchMaterial
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.SearchWaste module
--------------------------------------------

.. automodule:: WasteAndMaterialFootprint.SearchWaste
   :members:
   :undoc-members:
   :show-inheritance:

WasteAndMaterialFootprint.VerifyDatabase module
-----------------------------------------------

.. automodule:: WasteAndMaterialFootprint.VerifyDatabase
   :members:
   :undoc-members:
   :show-inheritance:

