.. WasteAndMaterialFootprint documentation master file, created by
   sphinx-quickstart on Sun Dec 24 19:00:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WasteAndMaterialFootprint: documentation
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   installation
   usage
   configuration
   examples
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
