<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WasteAndMaterialFootprint.FutureScenarios &mdash; WasteAndMaterialFootprint 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=b3d22ae5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="WasteAndMaterialFootprint.MakeCustomDatabase" href="../MakeCustomDatabase/index.html" />
    <link rel="prev" title="WasteAndMaterialFootprint.ExplodeDatabase" href="../ExplodeDatabase/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration.html">Configuration modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">WasteAndMaterialFootprint Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../source_code.html">Source code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../CustomConfig/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.CustomConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExchangeEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExchangeEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExplodeDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.ExplodeDatabase</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../MakeCustomDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MakeCustomDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../MethodEditor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.MethodEditor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SearchMaterial/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchMaterial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../SearchWaste/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.SearchWaste</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../VerifyDatabase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.VerifyDatabase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/WasteAndMaterialFootprint/FutureScenarios/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-WasteAndMaterialFootprint.FutureScenarios">
<span id="wasteandmaterialfootprint-futurescenarios"></span><h1><a class="reference internal" href="#module-WasteAndMaterialFootprint.FutureScenarios" title="WasteAndMaterialFootprint.FutureScenarios"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.FutureScenarios</span></code></a><a class="headerlink" href="#module-WasteAndMaterialFootprint.FutureScenarios" title="Link to this heading"></a></h1>
<section id="futurescenarios-module">
<p>This module is responsible for creating future databases with premise.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list" title="WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_possible_scenario_list</span></code></a>(filenames, ...)</p></td>
<td><p>Make a list of dictionaries with scenario details based on the available scenarios and the desired scenarios.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.FutureScenarios.check_existing" title="WasteAndMaterialFootprint.FutureScenarios.check_existing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_existing</span></code></a>(desired_scenarios)</p></td>
<td><p>Check the project to see if the desired scenarios already exist, and if so, remove them from the list of scenarios to be created.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.FutureScenarios.FutureScenarios" title="WasteAndMaterialFootprint.FutureScenarios.FutureScenarios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FutureScenarios</span></code></a>(scenario_list)</p></td>
<td><p>Create future databases with premise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios" title="WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeFutureScenarios</span></code></a>()</p></td>
<td><p>Main function to run the FutureScenarios module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.FutureScenarios.dir_premise" title="WasteAndMaterialFootprint.FutureScenarios.dir_premise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_premise</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.FutureScenarios.dir_premise">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.FutureScenarios.</span></span><span class="sig-name descname"><span class="pre">dir_premise</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.FutureScenarios.dir_premise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.FutureScenarios.</span></span><span class="sig-name descname"><span class="pre">make_possible_scenario_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_scenarios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/FutureScenarios.html#make_possible_scenario_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.FutureScenarios.make_possible_scenario_list" title="Link to this definition"></a></dt>
<dd><p>Make a list of dictionaries with scenario details based on the available scenarios and the desired scenarios.</p>
<p>args: filenames (list): list of filenames of available scenarios
desired_scenarios (list): list of dictionaries with scenario details
years (list): list of years to be used</p>
<p>returns: scenarios (list): list of dictionaries with scenario details that are available and desired</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.FutureScenarios.check_existing">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.FutureScenarios.</span></span><span class="sig-name descname"><span class="pre">check_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_scenarios</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/FutureScenarios.html#check_existing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.FutureScenarios.check_existing" title="Link to this definition"></a></dt>
<dd><p>Check the project to see if the desired scenarios already exist, and if so, remove them from the list of scenarios to be created.
Quite useful when running many scenarios, as it can take a long time to create them all, sometimes crashes, etc.</p>
<p>args: desired_scenarios (list): list of dictionaries with scenario details</p>
<p>returns: new_scenarios (list): list of dictionaries with scenario details that do not already exist in the project</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.FutureScenarios.FutureScenarios">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.FutureScenarios.</span></span><span class="sig-name descname"><span class="pre">FutureScenarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/FutureScenarios.html#FutureScenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.FutureScenarios.FutureScenarios" title="Link to this definition"></a></dt>
<dd><p>Create future databases with premise.</p>
<p>This function processes scenarios and creates new databases based on the premise module. It configures and uses user-defined settings and parameters for database creation and scenario processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None
The function does not return any value but performs operations to create and configure databases in Brightway2 based on specified scenarios.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the processing of scenarios or database creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.FutureScenarios.</span></span><span class="sig-name descname"><span class="pre">MakeFutureScenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/WasteAndMaterialFootprint/FutureScenarios.html#MakeFutureScenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.FutureScenarios.MakeFutureScenarios" title="Link to this definition"></a></dt>
<dd><p>Main function to run the FutureScenarios module.
Only activated if <cite>use_premise</cite> is set to True in <cite>user_settings.py</cite>.</p>
<p>Calls the <cite>FutureScenarios</cite> function to create new databases based on the list of scenarios and settings specified in <cite>user_settings.py</cite>.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ExplodeDatabase/index.html" class="btn btn-neutral float-left" title="WasteAndMaterialFootprint.ExplodeDatabase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../MakeCustomDatabase/index.html" class="btn btn-neutral float-right" title="WasteAndMaterialFootprint.MakeCustomDatabase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>