<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WasteAndMaterialFootprint.config.user_settings &mdash; WasteAndMaterialFootprint 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=b3d22ae5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="WasteAndMaterialFootprint.CustomConfig" href="../../CustomConfig/index.html" />
    <link rel="prev" title="WasteAndMaterialFootprint.config.queries_waste" href="../queries_waste/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Configuration modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">WasteAndMaterialFootprint Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../source_code.html">Source code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config.user_settings</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/WasteAndMaterialFootprint/config/user_settings/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-WasteAndMaterialFootprint.config.user_settings">
<span id="wasteandmaterialfootprint-config-user-settings"></span><h1><a class="reference internal" href="#module-WasteAndMaterialFootprint.config.user_settings" title="WasteAndMaterialFootprint.config.user_settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">WasteAndMaterialFootprint.config.user_settings</span></code></a><a class="headerlink" href="#module-WasteAndMaterialFootprint.config.user_settings" title="Link to this heading"></a></h1>
<section id="user-settings-module">
<p>Configure Project and Database Settings for WasteAndMaterialFootprint tool.</p>
<p>This script is used to configure the project and database settings, as well as set up the essential paths for the data, config, and result directories.</p>
<dl class="simple">
<dt>The script allows for two modes of operation:</dt><dd><ol class="arabic simple">
<li><p>Single Mode (<cite>single</cite> is True): Set the project and database names to a single specified value.</p></li>
<li><p>Multiple projects/databases mode (<cite>single</cite> is False): Facilitates batch processing of multiple projects and databases.</p></li>
</ol>
</dd>
</dl>
<p>Additionally, the script allows for the use of multiprocessing (<cite>use_multiprocessing</cite> is True).</p>
<p>Premise can also be used to make future databases (<cite>use_premise</cite> is True).</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.generate_args_list" title="WasteAndMaterialFootprint.config.user_settings.generate_args_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_args_list</span></code></a>([single_database])</p></td>
<td><p>Generate a list of argument dictionaries for processing multiple projects and databases.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.custom_bw2_dir" title="WasteAndMaterialFootprint.config.user_settings.custom_bw2_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_bw2_dir</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.project_premise_base" title="WasteAndMaterialFootprint.config.user_settings.project_premise_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_premise_base</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.project_premise" title="WasteAndMaterialFootprint.config.user_settings.project_premise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_premise</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.project_base" title="WasteAndMaterialFootprint.config.user_settings.project_base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_base</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="WasteAndMaterialFootprint.config.user_settings.project_wmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_wmf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.use_wmf" title="WasteAndMaterialFootprint.config.user_settings.use_wmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_wmf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.db_wmf_name" title="WasteAndMaterialFootprint.config.user_settings.db_wmf_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db_wmf_name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.single" title="WasteAndMaterialFootprint.config.user_settings.single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.single_database" title="WasteAndMaterialFootprint.config.user_settings.single_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_database</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.delete_wmf_project" title="WasteAndMaterialFootprint.config.user_settings.delete_wmf_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_wmf_project</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.use_multiprocessing" title="WasteAndMaterialFootprint.config.user_settings.use_multiprocessing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_multiprocessing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.verbose" title="WasteAndMaterialFootprint.config.user_settings.verbose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verbose</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.do_search" title="WasteAndMaterialFootprint.config.user_settings.do_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_search</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.do_methods" title="WasteAndMaterialFootprint.config.user_settings.do_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_methods</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.do_edit" title="WasteAndMaterialFootprint.config.user_settings.do_edit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_edit</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.use_premise" title="WasteAndMaterialFootprint.config.user_settings.use_premise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_premise</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.database_name" title="WasteAndMaterialFootprint.config.user_settings.database_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">database_name</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.delete_existing_premise_project" title="WasteAndMaterialFootprint.config.user_settings.delete_existing_premise_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_existing_premise_project</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.use_mp" title="WasteAndMaterialFootprint.config.user_settings.use_mp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_mp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.batch_size" title="WasteAndMaterialFootprint.config.user_settings.batch_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_size</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.premise_quiet" title="WasteAndMaterialFootprint.config.user_settings.premise_quiet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premise_quiet</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="WasteAndMaterialFootprint.config.user_settings.project_wmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_wmf</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.premise_key" title="WasteAndMaterialFootprint.config.user_settings.premise_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premise_key</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.key_path" title="WasteAndMaterialFootprint.config.user_settings.key_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.models" title="WasteAndMaterialFootprint.config.user_settings.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">models</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.ssps" title="WasteAndMaterialFootprint.config.user_settings.ssps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssps</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.rcps" title="WasteAndMaterialFootprint.config.user_settings.rcps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rcps</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.years" title="WasteAndMaterialFootprint.config.user_settings.years"><code class="xref py py-obj docutils literal notranslate"><span class="pre">years</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.desired_scenarios" title="WasteAndMaterialFootprint.config.user_settings.desired_scenarios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">desired_scenarios</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.cwd" title="WasteAndMaterialFootprint.config.user_settings.cwd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cwd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_config" title="WasteAndMaterialFootprint.config.user_settings.dir_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_config</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.list_materials" title="WasteAndMaterialFootprint.config.user_settings.list_materials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_materials</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_data" title="WasteAndMaterialFootprint.config.user_settings.dir_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_data</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_tmp" title="WasteAndMaterialFootprint.config.user_settings.dir_tmp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_tmp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_logs" title="WasteAndMaterialFootprint.config.user_settings.dir_logs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_logs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_searchwaste_results" title="WasteAndMaterialFootprint.config.user_settings.dir_searchwaste_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_searchwaste_results</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_searchmaterial_results" title="WasteAndMaterialFootprint.config.user_settings.dir_searchmaterial_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_searchmaterial_results</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_databases_wasteandmaterial" title="WasteAndMaterialFootprint.config.user_settings.dir_databases_wasteandmaterial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_databases_wasteandmaterial</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#WasteAndMaterialFootprint.config.user_settings.dir_wmf" title="WasteAndMaterialFootprint.config.user_settings.dir_wmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dir_wmf</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.custom_bw2_dir">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">custom_bw2_dir</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.custom_bw2_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.project_premise_base">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">project_premise_base</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default'</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.project_premise_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.project_premise">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">project_premise</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SSP-cutoff'</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.project_premise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.project_base">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">project_base</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.project_base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.project_wmf">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">project_wmf</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.project_wmf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.use_wmf">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">use_wmf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.use_wmf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.db_wmf_name">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">db_wmf_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WasteAndMaterialFootprint'</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.db_wmf_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.single">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">single</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.single" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.single_database">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">single_database</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ecoinvent_cutoff_3.9_remind_SSP5-Base_2050'</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.single_database" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.delete_wmf_project">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">delete_wmf_project</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.delete_wmf_project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.use_multiprocessing">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">use_multiprocessing</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.use_multiprocessing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.verbose">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.verbose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.do_search">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">do_search</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.do_search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.do_methods">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">do_methods</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.do_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.do_edit">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">do_edit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.do_edit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.use_premise">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">use_premise</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.use_premise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.database_name">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">database_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ecoinvent-3.9.1-cutoff'</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.database_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.delete_existing_premise_project">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">delete_existing_premise_project</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.delete_existing_premise_project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.use_mp">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">use_mp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.use_mp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.batch_size">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.premise_quiet">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">premise_quiet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.premise_quiet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">project_wmf</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.premise_key">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">premise_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tUePmX_S5B8ieZkkM7WUU2CnO8SmShwmAeWK9x2rTFo='</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.premise_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.key_path">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">key_path</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.key_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.models">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['remind']</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.models" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.ssps">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">ssps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['SSP2']</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.ssps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.rcps">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">rcps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Base',</span> <span class="pre">'PkBudg500']</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.rcps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.years">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">years</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[2030,</span> <span class="pre">2065,</span> <span class="pre">2100]</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.years" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.desired_scenarios">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">desired_scenarios</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.desired_scenarios" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.generate_args_list">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">generate_args_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/WasteAndMaterialFootprint/config/user_settings.html#generate_args_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.generate_args_list" title="Link to this definition"></a></dt>
<dd><p>Generate a list of argument dictionaries for processing multiple projects and databases.</p>
<p>This function is used when the tool is set to operate in multiple projects/databases mode.
It generates a list of argument dictionaries, each containing project and database settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries with project and database settings for batch processing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.cwd">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">cwd</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.cwd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_config">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_config</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.list_materials">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">list_materials</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.list_materials" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_data">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_data</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_tmp">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_tmp</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_tmp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_logs">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_logs</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_logs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_searchwaste_results">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_searchwaste_results</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_searchwaste_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_searchmaterial_results">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_searchmaterial_results</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_searchmaterial_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_databases_wasteandmaterial">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_databases_wasteandmaterial</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_databases_wasteandmaterial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="WasteAndMaterialFootprint.config.user_settings.dir_wmf">
<span class="sig-prename descclassname"><span class="pre">WasteAndMaterialFootprint.config.user_settings.</span></span><span class="sig-name descname"><span class="pre">dir_wmf</span></span><a class="headerlink" href="#WasteAndMaterialFootprint.config.user_settings.dir_wmf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../queries_waste/index.html" class="btn btn-neutral float-left" title="WasteAndMaterialFootprint.config.queries_waste" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../CustomConfig/index.html" class="btn btn-neutral float-right" title="WasteAndMaterialFootprint.CustomConfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>