<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; WasteAndMaterialFootprint 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=92734c54"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="WMFootprint package" href="WMFootprint_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">WasteAndMaterialFootprint Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_api.html#configuration">Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-config.user_settings">config.user_settings module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-settings-module">user_settings Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config.user_settings.generate_args_list"><code class="docutils literal notranslate"><span class="pre">generate_args_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-config.queries_waste">config.queries_waste module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#queries-waste-module">queries_waste Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-config.queries_materials">config.queries_materials module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#queries-materials-module">queries_materials Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules_api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<section id="module-config.user_settings">
<span id="config-user-settings-module"></span><h2>config.user_settings module<a class="headerlink" href="#module-config.user_settings" title="Link to this heading"></a></h2>
<section id="user-settings-module">
<h3>user_settings Module<a class="headerlink" href="#user-settings-module" title="Link to this heading"></a></h3>
<p>Configure Project and Database Settings for WasteAndMaterialFootprint tool.</p>
<p>This script is used to configure the project and database settings, as well as set up the essential paths for the data, config, and result directories.</p>
<dl class="simple">
<dt>The script allows for two modes of operation:</dt><dd><ol class="arabic simple">
<li><p>Single Mode (<cite>single</cite> is True): Set the project and database names to a single specified value.</p></li>
<li><p>Multiple projects/databases mode (<cite>single</cite> is False): Facilitates batch processing of multiple projects and databases.</p></li>
</ol>
</dd>
</dl>
<p>Additionally, the script allows for the use of multiprocessing (<cite>use_multiprocessing</cite> is True).</p>
<p>Premise can also be used to make future databases (<cite>use_premise</cite> is True).</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="config.user_settings.generate_args_list">
<span class="sig-prename descclassname"><span class="pre">config.user_settings.</span></span><span class="sig-name descname"><span class="pre">generate_args_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#config.user_settings.generate_args_list" title="Link to this definition"></a></dt>
<dd><p>Generate a list of argument dictionaries for processing multiple projects and databases.</p>
<p>This function is used when the tool is set to operate in multiple projects/databases mode.
It generates a list of argument dictionaries, each containing project and database settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries with project and database settings for batch processing.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">user_settings Module</span>
<span class="sd">====================</span>

<span class="sd">Configure Project and Database Settings for WasteAndMaterialFootprint tool.</span>

<span class="sd">This script is used to configure the project and database settings, as well as set up the essential paths for the data, config, and result directories.</span>

<span class="sd">The script allows for two modes of operation:</span>
<span class="sd">    1. Single Mode (`single` is True): Set the project and database names to a single specified value.</span>
<span class="sd">    2. Multiple projects/databases mode (`single` is False): Facilitates batch processing of multiple projects and databases.</span>

<span class="sd">Additionally, the script allows for the use of multiprocessing (`use_multiprocessing` is True). </span>

<span class="sd">Premise can also be used to make future databases (`use_premise` is True).</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># ============================================================</span>
<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">## SETTINGS FOR BRIGHTWAY2</span>

<span class="c1"># you can set the brightway2 directory here, otherwise it will use the default one</span>
<span class="c1"># custom_bw2_dir = os.path.expanduser(&quot;~&quot;) + &#39;/brightway2data&#39;</span>
<span class="n">custom_bw2_dir</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">if</span> <span class="n">custom_bw2_dir</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;BRIGHTWAY2_DIR&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">custom_bw2_dir</span>

<span class="kn">import</span> <span class="nn">bw2data</span> <span class="k">as</span> <span class="nn">bd</span>

<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">## SETTINGS FOR PROJECTS</span>
<span class="c1"># set project name and other things here</span>

<span class="n">project_premise_base</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span>
<span class="n">project_premise</span> <span class="o">=</span> <span class="s2">&quot;SSP-cutoff&quot;</span>
<span class="n">project_base</span> <span class="o">=</span> <span class="n">project_premise</span>
<span class="c1"># if you want to use the same project for the wmf tool, change this to project_base, otherwise, it will create a new project</span>
<span class="n">project_wmf</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;WMFootprint-</span><span class="si">{</span><span class="n">project_base</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">## SETTINGS FOR THE WASTEANDMATERIAL FOOTPRINT TOOL</span>
<span class="n">use_wmf</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">db_wmf_name</span> <span class="o">=</span> <span class="s2">&quot;WasteAndMaterialFootprint&quot;</span>  <span class="c1"># name of the database that will be created (pseudobiosphere)</span>

<span class="c1"># if you only want to run one database, set single to True and choose the database name here</span>
<span class="n">single</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">single_database</span> <span class="o">=</span> <span class="s2">&quot;ecoinvent_cutoff_3.9_remind_SSP5-Base_2050&quot;</span>

<span class="c1"># if you want to use a fresh project</span>
<span class="n">delete_wmf_project</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">use_multiprocessing</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># set these to True if you want to run the different parts of the tool separately</span>
<span class="n">do_search</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">do_methods</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">do_edit</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">## PREMISE SETTINGS -  to construct future LCA databases with premise</span>

<span class="n">use_premise</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># this will be the database that premise will use to construct the future databases</span>
<span class="n">database_name</span> <span class="o">=</span> <span class="s2">&quot;ecoinvent-3.9.1-cutoff&quot;</span>

<span class="c1"># if you want to use a fresh project</span>
<span class="n">delete_existing_premise_project</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># if you want to use multiprocessing (some people have reported problems with this)</span>
<span class="n">use_mp</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># if you want to give premise multiple databases at once, increase this number, otherwise, leave it at 1. From my experience, it is better to give it one database at a time, otherwise memory issues can occur.</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># This seems not to have much effect, because most of the print statemenents are in `wurst`, not in `premise`</span>
<span class="n">premise_quiet</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">use_premise</span> <span class="ow">and</span> <span class="n">project_base</span> <span class="o">!=</span> <span class="n">project_premise</span><span class="p">:</span>
    <span class="n">project_wmf</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;WMFootprint-</span><span class="si">{</span><span class="n">project_premise</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Get the premise key (at the moment, it is stored in the code to make it easier for people, but it would be better to have it in a file)</span>
<span class="n">premise_key</span> <span class="o">=</span> <span class="s2">&quot;tUePmX_S5B8ieZkkM7WUU2CnO8SmShwmAeWK9x2rTFo=&quot;</span>
<span class="k">if</span> <span class="n">premise_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">key_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="s2">&quot;.secrets&quot;</span> <span class="o">/</span> <span class="s2">&quot;premise_key.txt&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">key_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">premise_key</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>


<span class="c1"># ************************************************************</span>
<span class="c1">##  CHOOSE THE SCENARIOS YOU WANT TO USE WITH PREMISE</span>

<span class="c1"># Details of the scenarios can be found here:</span>
<span class="c1"># carbonbrief.org/explainer-how-shared-socioeconomic-pathways-explore-future-climate-change/</span>
<span class="c1"># https://premise.readthedocs.io/en/latest/</span>
<span class="c1"># https://premisedash-6f5a0259c487.herokuapp.com/ (there is a nice dashboard here to explore the scenarios)</span>


<span class="c1"># Comment out the scenarios you don&#39;t want to use, otherwise all potential scenarios will be attempted</span>
<span class="c1"># The full list of available scenarios is in the `filenames` variable (at the moment there are 15, but there could be more in future updates)</span>
<span class="c1"># Not all combinations are available, the code in FutureScenarios.py will filter out the scenarios that are not possible</span>

<span class="n">models</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># &quot;image&quot;,</span>
    <span class="s2">&quot;remind&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">ssps</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># &quot;SSP1&quot;,</span>
    <span class="s2">&quot;SSP2&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;SSP5&quot;,</span>
<span class="p">]</span>

<span class="c1"># default is to have an optimistic and a pessimistic scenario</span>
<span class="n">rcps</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Base&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;RCP19&quot;,</span>
    <span class="c1"># &quot;RCP26&quot;,</span>
    <span class="c1"># &quot;NPi&quot;,</span>
    <span class="c1"># &quot;NDC&quot;,</span>
    <span class="s2">&quot;PkBudg500&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;PkBudg1150&quot;,</span>
<span class="p">]</span>

<span class="c1"># If the years you put here are inside the range of the scenario, it will interpolate the data, otherwise, probably it fails. Most of the scenarios are between 2020 and 2100, I think. 5 year intervals until 2050, then 10 year intervals until 2100.</span>

<span class="n">years</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># 2020,</span>
    <span class="c1"># 2025,</span>
    <span class="mi">2030</span><span class="p">,</span>
    <span class="c1"># 2035,</span>
    <span class="c1"># 2040,</span>
    <span class="c1"># 2045,</span>
    <span class="c1"># 2050,</span>
    <span class="c1"># 2060,</span>
    <span class="mi">2065</span><span class="p">,</span>
    <span class="c1"># 2070,</span>
    <span class="c1"># 2080,</span>
    <span class="c1"># 2090,</span>
    <span class="mi">2100</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># this part makes all the possible combinations of the scenarios you want to use, the will be filtered out later if they are not possible</span>

<span class="n">desired_scenarios</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">ssp</span><span class="p">,</span> <span class="n">rcp</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="n">ssps</span><span class="p">,</span> <span class="n">rcps</span><span class="p">):</span>
    <span class="n">desired_scenarios</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="n">model</span><span class="p">,</span> <span class="s2">&quot;pathway&quot;</span><span class="p">:</span> <span class="n">ssp</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">rcp</span><span class="p">})</span>


<span class="c1"># Set the arguments list of projects and databases to be processed with the WMF tool</span>
<span class="k">def</span> <span class="nf">generate_args_list</span><span class="p">(</span><span class="n">single_database</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate a list of argument dictionaries for processing multiple projects and databases.</span>

<span class="sd">    This function is used when the tool is set to operate in multiple projects/databases mode.</span>
<span class="sd">    It generates a list of argument dictionaries, each containing project and database settings.</span>

<span class="sd">    :returns: A list of dictionaries with project and database settings for batch processing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bd</span><span class="o">.</span><span class="n">projects</span><span class="o">.</span><span class="n">set_current</span><span class="p">(</span><span class="n">project_base</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">single</span><span class="p">:</span>
        <span class="n">databases</span> <span class="o">=</span> <span class="p">[</span><span class="n">single_database</span><span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;biosphere&quot;</span><span class="p">,</span>
            <span class="n">db_wmf_name</span><span class="p">,</span>  <span class="c1"># this is the database that will be created by the wmf tool</span>
        <span class="p">]</span>
        <span class="n">databases</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bd</span><span class="o">.</span><span class="n">databases</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">sub</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">exclude</span><span class="p">)]</span>
        <span class="p">)</span>

    <span class="n">args_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">database</span> <span class="ow">in</span> <span class="n">databases</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;project_base&quot;</span><span class="p">:</span> <span class="n">project_base</span><span class="p">,</span>
            <span class="s2">&quot;project_wmf&quot;</span><span class="p">:</span> <span class="n">project_wmf</span><span class="p">,</span>
            <span class="s2">&quot;db_name&quot;</span><span class="p">:</span> <span class="n">database</span><span class="p">,</span>
            <span class="s2">&quot;db_wmf_name&quot;</span><span class="p">:</span> <span class="n">db_wmf_name</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">args_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">args_list</span>


<span class="c1"># ------------------------------------------------------------</span>
<span class="c1">## GENERAL DIRECTORY PATHS</span>
<span class="c1"># Set the paths (to the data, config, logs, and the results)</span>
<span class="c1"># By default, the program will create new directories in the working directory</span>


<span class="c1"># Get the directory of the main script</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="c1"># Set the paths</span>
<span class="n">dir_config</span> <span class="o">=</span> <span class="n">cwd</span> <span class="o">/</span> <span class="s2">&quot;config&quot;</span>

<span class="n">list_materials</span> <span class="o">=</span> <span class="n">dir_config</span> <span class="o">/</span> <span class="s2">&quot;list_materials.txt&quot;</span>

<span class="n">dir_data</span> <span class="o">=</span> <span class="n">cwd</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span>

<span class="n">dir_tmp</span> <span class="o">=</span> <span class="n">dir_data</span> <span class="o">/</span> <span class="s2">&quot;tmp&quot;</span>
<span class="n">dir_logs</span> <span class="o">=</span> <span class="n">dir_data</span> <span class="o">/</span> <span class="s2">&quot;logs&quot;</span>

<span class="n">dir_searchwaste_results</span> <span class="o">=</span> <span class="n">dir_data</span> <span class="o">/</span> <span class="s2">&quot;SearchWasteResults&quot;</span>
<span class="n">dir_searchmaterial_results</span> <span class="o">=</span> <span class="n">dir_data</span> <span class="o">/</span> <span class="s2">&quot;SearchMaterialResults&quot;</span>
<span class="n">dir_databases_wasteandmaterial</span> <span class="o">=</span> <span class="n">dir_data</span> <span class="o">/</span> <span class="s2">&quot;DatabasesWasteAndMaterial&quot;</span>

<span class="n">dir_wmf</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">dir_tmp</span><span class="p">,</span>
    <span class="n">dir_logs</span><span class="p">,</span>
    <span class="n">dir_searchwaste_results</span><span class="p">,</span>
    <span class="n">dir_searchmaterial_results</span><span class="p">,</span>
    <span class="n">dir_databases_wasteandmaterial</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># this will delete old results and logs</span>
<span class="k">if</span> <span class="n">delete_wmf_project</span><span class="p">:</span>
    <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">dir_wmf</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>


<span class="c1"># FIN #</span>
<span class="c1"># ============================================================</span>
</pre></div>
</div>
</section>
<section id="module-config.queries_waste">
<span id="config-queries-waste-module"></span><h2>config.queries_waste module<a class="headerlink" href="#module-config.queries_waste" title="Link to this heading"></a></h2>
<section id="queries-waste-module">
<h3>queries_waste Module<a class="headerlink" href="#queries-waste-module" title="Link to this heading"></a></h3>
<p>This module defines the search parameters for each waste and material flow category. It is used in conjunction with <cite>SearchWaste.py</cite> and requires a .pickle file generated by <cite>ExplodeDatabase.py</cite>.</p>
<p>The queries are set up for different waste flow categories like digestion, composting, incineration, recycling, and landfill, among others. Each query is a dictionary containing search terms for the respective category.</p>
<p>The module creates two sets of queries:
1. <cite>queries_kg</cite> for waste flows measured in kilograms.
2. <cite>queries_m3</cite> for waste flows measured in cubic meters.</p>
<p>These queries are combined into the <cite>queries_waste</cite> list, which is then used by <cite>SearchWaste.py</cite> for filtering and extracting relevant data from the database.</p>
</section>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">queries_waste Module</span>
<span class="sd">====================</span>

<span class="sd">This module defines the search parameters for each waste and material flow category. It is used in conjunction with `SearchWaste.py` and requires a .pickle file generated by `ExplodeDatabase.py`. </span>

<span class="sd">The queries are set up for different waste flow categories like digestion, composting, incineration, recycling, and landfill, among others. Each query is a dictionary containing search terms for the respective category.</span>

<span class="sd">The module creates two sets of queries:</span>
<span class="sd">1. `queries_kg` for waste flows measured in kilograms.</span>
<span class="sd">2. `queries_m3` for waste flows measured in cubic meters.</span>

<span class="sd">These queries are combined into the `queries_waste` list, which is then used by `SearchWaste.py` for filtering and extracting relevant data from the database.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;digestion&quot;</span><span class="p">,</span>
    <span class="s2">&quot;composting&quot;</span><span class="p">,</span>
    <span class="s2">&quot;open burning&quot;</span><span class="p">,</span>
    <span class="s2">&quot;incineration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;recycling&quot;</span><span class="p">,</span>
    <span class="s2">&quot;landfill&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hazardous&quot;</span><span class="p">,</span>
    <span class="c1"># &quot;non-hazardous&quot;, # not really needed, as it is just &quot;total&quot; - &quot;hazardous&quot;, and it makes the process slower (20k+ more exchanges)</span>
    <span class="s2">&quot;carbon dioxide&quot;</span><span class="p">,</span>  <span class="c1"># in prospective databases, carbon capture and storage is included</span>
    <span class="s2">&quot;total&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># QUERY FORMAT</span>
<span class="c1"># setup the dictionary of search terms for</span>
<span class="c1"># each waste and material flow category</span>

<span class="n">queries_kg</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;db_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># db_name</span>
        <span class="s2">&quot;db_custom&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># db_wmf_name</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;kilogram&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AND&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;waste&quot;</span><span class="p">],</span>
        <span class="c1"># if you replace &quot;None&quot; below, it must be with a with a list of strings, like the other keywords have</span>
        <span class="s2">&quot;OR&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s2">&quot;NOT&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># define here what the search parameters mean for</span>
    <span class="c1"># each waste and material flow category</span>
    <span class="c1"># if you want to customize the search parameters, you will</span>
    <span class="c1"># likely need some trial and error to make sure you get what you want</span>

    <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;WasteFootprint_&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">})</span>
    <span class="k">if</span> <span class="s2">&quot;landfill&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;OR&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;landfill&quot;</span><span class="p">,</span> <span class="s2">&quot;dumped&quot;</span><span class="p">,</span> <span class="s2">&quot;deposit&quot;</span><span class="p">]})</span>
    <span class="k">if</span> <span class="s2">&quot;hazardous&quot;</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;OR&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hazardous&quot;</span><span class="p">,</span> <span class="s2">&quot;radioactive&quot;</span><span class="p">]})</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;NOT&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;non-hazardous&quot;</span><span class="p">,</span> <span class="s2">&quot;non-radioactive&quot;</span><span class="p">]})</span>
    <span class="k">if</span> <span class="s2">&quot;non-hazardous&quot;</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;NOT&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hazardous&quot;</span><span class="p">,</span> <span class="s2">&quot;radioactive&quot;</span><span class="p">]})</span>
    <span class="k">if</span> <span class="s2">&quot;incineration&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;incineration&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;open burning&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;burning&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;recycling&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;recycling&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;composting&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;composting&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;digestion&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;digestion&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;radioactive&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="p">[</span><span class="s2">&quot;AND&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;radioactive&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;carbon dioxide&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;OR&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;carbon dioxide storage&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;carbon dioxide capture&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;carbon dioxide, captured&quot;</span><span class="p">,</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;NOT&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;methane&quot;</span><span class="p">]})</span>
        <span class="n">query</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;AND&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">})</span>

    <span class="c1"># add the query to the list of queries</span>
    <span class="n">queries_kg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># add same queries defined above, now for liquid waste and material</span>
<span class="n">queries_m3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">queries_kg</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">q</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;cubic meter&quot;</span><span class="p">})</span>
    <span class="n">queries_m3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>

<span class="n">queries_waste</span> <span class="o">=</span> <span class="n">queries_kg</span> <span class="o">+</span> <span class="n">queries_m3</span>
</pre></div>
</div>
</section>
<section id="module-config.queries_materials">
<span id="config-queries-materials-module"></span><h2>config.queries_materials module<a class="headerlink" href="#module-config.queries_materials" title="Link to this heading"></a></h2>
<section id="queries-materials-module">
<h3>queries_materials Module<a class="headerlink" href="#queries-materials-module" title="Link to this heading"></a></h3>
<p>This module contains the list of materials that will be used to create demand methods in the WasteAndMaterialFootprint tool. The materials are specifically chosen to match with the activities in the ecoinvent v3.9.1 database (and the future databases made with premise) and to align with the EU CRM list 2023. Additional strategic materials are also included, as well as other materials of interest.</p>
<section id="note">
<h4>Note:<a class="headerlink" href="#note" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>The search function in <cite>SearchMaterial.py</cite> uses ‘startswith’, so it will catch all activities that start with the material name.</p></li>
<li><p>The comma in material names is important for filtering specific activities in the database.</p></li>
<li><p>If an intermediate product is included, the inputs and outputs might cancel out, resulting in a zero result.</p></li>
</ul>
</section>
<section id="queries-materials">
<h4>queries_materials<a class="headerlink" href="#queries-materials" title="Link to this heading"></a></h4>
<p>List of tuples where each tuple contains the activity name (as appears in the database) and its corresponding material category. This list is used for creating demand methods in the WasteAndMaterialFootprint tool.</p>
</section>
</section>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">queries_materials Module</span>
<span class="sd">========================</span>

<span class="sd">This module contains the list of materials that will be used to create demand methods in the WasteAndMaterialFootprint tool. The materials are specifically chosen to match with the activities in the ecoinvent v3.9.1 database (and the future databases made with premise) and to align with the EU CRM list 2023. Additional strategic materials are also included, as well as other materials of interest.</span>

<span class="sd">Note:</span>
<span class="sd">-----</span>
<span class="sd">- The search function in `SearchMaterial.py` uses &#39;startswith&#39;, so it will catch all activities that start with the material name.</span>
<span class="sd">- The comma in material names is important for filtering specific activities in the database.</span>

<span class="sd">queries_materials</span>
<span class="sd">-----------------</span>
<span class="sd">List of tuples where each tuple contains the activity name (as appears in the database) and its corresponding material category. This list is used for creating demand methods in the WasteAndMaterialFootprint tool.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">queries_materials</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;market for aluminium&quot;</span><span class="p">,</span> <span class="s2">&quot;aluminium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for antimony&quot;</span><span class="p">,</span> <span class="s2">&quot;antimony&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for bauxite&quot;</span><span class="p">,</span> <span class="s2">&quot;bauxite&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for beryllium&quot;</span><span class="p">,</span> <span class="s2">&quot;beryllium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for bismuth&quot;</span><span class="p">,</span> <span class="s2">&quot;bismuth&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for cadmium&quot;</span><span class="p">,</span> <span class="s2">&quot;cadmium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for calcium borates&quot;</span><span class="p">,</span> <span class="s2">&quot;borates&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for cement&quot;</span><span class="p">,</span> <span class="s2">&quot;cement&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for cerium&quot;</span><span class="p">,</span> <span class="s2">&quot;cerium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for chromium&quot;</span><span class="p">,</span> <span class="s2">&quot;chromium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for coal&quot;</span><span class="p">,</span> <span class="s2">&quot;coal&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for cobalt&quot;</span><span class="p">,</span> <span class="s2">&quot;cobalt&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for coke&quot;</span><span class="p">,</span> <span class="s2">&quot;coke&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for copper&quot;</span><span class="p">,</span> <span class="s2">&quot;copper&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for dysprosium&quot;</span><span class="p">,</span> <span class="s2">&quot;dysprosium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for erbium&quot;</span><span class="p">,</span> <span class="s2">&quot;erbium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for europium&quot;</span><span class="p">,</span> <span class="s2">&quot;europium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for electricity,&quot;</span><span class="p">,</span> <span class="s2">&quot;electricity&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for ferroniobium,&quot;</span><span class="p">,</span> <span class="s2">&quot;niobium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for fluorspar,&quot;</span><span class="p">,</span> <span class="s2">&quot;fluorspar&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for gadolinium&quot;</span><span class="p">,</span> <span class="s2">&quot;gadolinium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for gallium&quot;</span><span class="p">,</span> <span class="s2">&quot;gallium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for gold&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for graphite&quot;</span><span class="p">,</span> <span class="s2">&quot;graphite&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for hafnium&quot;</span><span class="p">,</span> <span class="s2">&quot;hafnium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for helium&quot;</span><span class="p">,</span> <span class="s2">&quot;helium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for holmium&quot;</span><span class="p">,</span> <span class="s2">&quot;holmium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for hydrogen,&quot;</span><span class="p">,</span> <span class="s2">&quot;hydrogen&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for indium&quot;</span><span class="p">,</span> <span class="s2">&quot;indium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for latex&quot;</span><span class="p">,</span> <span class="s2">&quot;latex&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for lithium&quot;</span><span class="p">,</span> <span class="s2">&quot;lithium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for magnesium&quot;</span><span class="p">,</span> <span class="s2">&quot;magnesium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for natural gas,&quot;</span><span class="p">,</span> <span class="s2">&quot;natural gas&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for nickel&quot;</span><span class="p">,</span> <span class="s2">&quot;nickel&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for palladium&quot;</span><span class="p">,</span> <span class="s2">&quot;palladium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for petroleum&quot;</span><span class="p">,</span> <span class="s2">&quot;petroleum&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for phosphate&quot;</span><span class="p">,</span> <span class="s2">&quot;phosphate rock&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for platinum&quot;</span><span class="p">,</span> <span class="s2">&quot;platinum&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for rare earth&quot;</span><span class="p">,</span> <span class="s2">&quot;rare earth&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for rhodium&quot;</span><span class="p">,</span> <span class="s2">&quot;rhodium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for sand&quot;</span><span class="p">,</span> <span class="s2">&quot;sand&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for selenium&quot;</span><span class="p">,</span> <span class="s2">&quot;selenium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for scandium&quot;</span><span class="p">,</span> <span class="s2">&quot;scandium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for silicon&quot;</span><span class="p">,</span> <span class="s2">&quot;silicon&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for silver&quot;</span><span class="p">,</span> <span class="s2">&quot;silver&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for sodium borates&quot;</span><span class="p">,</span> <span class="s2">&quot;borates&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for strontium&quot;</span><span class="p">,</span> <span class="s2">&quot;strontium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for tantalum&quot;</span><span class="p">,</span> <span class="s2">&quot;tantalum&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for tellurium&quot;</span><span class="p">,</span> <span class="s2">&quot;tellurium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for tin&quot;</span><span class="p">,</span> <span class="s2">&quot;tin&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for titanium&quot;</span><span class="p">,</span> <span class="s2">&quot;titanium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for uranium&quot;</span><span class="p">,</span> <span class="s2">&quot;uranium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for tungsten&quot;</span><span class="p">,</span> <span class="s2">&quot;tungsten&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for vanadium&quot;</span><span class="p">,</span> <span class="s2">&quot;vanadium&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for vegetable oil,&quot;</span><span class="p">,</span> <span class="s2">&quot;vegetable oil&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for tap water&quot;</span><span class="p">,</span> <span class="s2">&quot;water&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for water,&quot;</span><span class="p">,</span> <span class="s2">&quot;water&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for zinc&quot;</span><span class="p">,</span> <span class="s2">&quot;zinc&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;market for zirconium&quot;</span><span class="p">,</span> <span class="s2">&quot;zirconium&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WMFootprint_api.html" class="btn btn-neutral float-left" title="WMFootprint package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>