<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExplodeDatabase &mdash; WasteAndMaterialFootprint 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=92734c54"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SearchWaste" href="SearchWaste.html" />
    <link rel="prev" title="FutureScenarios" href="FutureScenarios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WasteAndMaterialFootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">WasteAndMaterialFootprint Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FutureScenarios.html">FutureScenarios</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExplodeDatabase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primary-function">Primary Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-overview">Process Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SearchWaste.html">SearchWaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="SearchMaterial.html">SearchMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="MakeCustomDatabase.html">MakeCustomDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="MethodEditor.html">MethodEditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExchangeEditor.html">ExchangeEditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="VerifyDatabase.html">VerifyDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#futurescenarios">FutureScenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#explodedatabase">ExplodeDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#searchwaste">SearchWaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#searchmaterial">SearchMaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#makecustomdatabase">MakeCustomDatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#methodeditor">MethodEditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#exchangeeditor">ExchangeEditor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#verifydatabase">VerifyDatabase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_api.html#configuration">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WasteAndMaterialFootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">WasteAndMaterialFootprint Modules</a></li>
      <li class="breadcrumb-item active">ExplodeDatabase</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ExplodeDatabase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="explodedatabase">
<h1>ExplodeDatabase<a class="headerlink" href="#explodedatabase" title="Link to this heading"></a></h1>
<p>The ExplodeDatabase module is the first fundamental component of the WasteAndMaterialFootprint (WMF) tool, designed for
processing Brightway2 life cycle assessment (LCA) databases. It provides a mechanism to expand a given LCA database
into a detailed list of all exchanges, facilitating subsequent analysis with the search modules.</p>
<section id="primary-function">
<h2>Primary Function<a class="headerlink" href="#primary-function" title="Link to this heading"></a></h2>
<p>The module’s core functionality is to ‘explode’ a Brightway2 database. This term refers to the process of decomposing
the database into a single-level, comprehensive list of all exchanges. Each exchange in the database is extracted and
documented, including detailed attributes such as name, amount, unit, product, production volume, type, and location.</p>
</section>
<section id="process-overview">
<h2>Process Overview<a class="headerlink" href="#process-overview" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Utilising the wurst library, the module opens the specified Brightway2 database.</p></li>
<li><p>It extracts information from each process in the database.</p></li>
<li><p>The extracted data is converted into a pandas DataFrame for ease of analysis and manipulation.</p></li>
<li><p>The module then expands (‘explodes’) this DataFrame to detail each exchange individually.</p></li>
<li><p>The resulting data, now a comprehensive list of exchanges, is saved in a .pickle binary file for efficient storage
and retrieval.</p></li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The ExplodeDatabase function is invoked with a single argument, the name of the Brightway2 database to be processed.
It performs the exploding process, logs the operation, and saves the resulting DataFrame as a pickle file. The function
is designed for internal use within the WMF tool and does not return a value but rather saves the output for subsequent
use.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FutureScenarios.html" class="btn btn-neutral float-left" title="FutureScenarios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SearchWaste.html" class="btn btn-neutral float-right" title="SearchWaste" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stewart Charles McDowall | Stew-McD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>